T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ENV=20
DD=21
POMDP=22
IPOMDP=23
DBN=24
UNIFORM=25
OP_ADD=26
OP_SUB=27
OP_MUL=28
OP_DIV=29
IDENTIFIER=30
FLOAT_NUM=31
LP=32
RP=33
WS=34
'defvar'=1
'defmodelvar'=2
'defpbvisolv'=3
'defpomdp'=4
'defipomdp'=5
'S'=6
'O'=7
'A'=8
'Aj'=9
'dynamics'=10
'b'=11
'R'=12
'discount'=13
'defdd'=14
'SAME'=15
'defdbn'=16
'run'=17
'='=18
'solve'=19
'+'=26
'-'=27
'*'=28
'/'=29
'('=32
')'=33
