
(variables
	(PRIVS_DECEPTION 		user root none)
	(C_DATA_DECOYS 			yes no)
	(S_DATA_DECOYS 			yes no)
	(HOST_HAS_DATA 			sensitive_data critical_data none)
	(ATTACKER_PRIVS 		user root)
	(DATA_ACCESS_PRIVS 		user root)
	(HOST_HAS_VULN 			yes no)
	(DATA_FOUND 			yes no)
	(VULN_FOUND 			yes no)
	(IMPACT_CAUSED 			yes no)
	(ATTACKER_STATUS 		active inactive)
)

(observations
	(OP_RESULT 			success fail)
	(PRIVS 				user root no_obs)
	(VULN 				yes no)
	(DATA 				yes no)
	(DISCREPANCY		yes no)
	(AO_COMPLETE 		yes no)
)

unnormalized

init [*
	
	(PRIVS_DECEPTION
		(user 			(0.0))
		(root 			(0.0))
		(none 			(1.0))
	)

	(C_DATA_DECOYS
		(yes 			(0.0))
		(no 			(1.0))
	)

	(S_DATA_DECOYS
		(yes 			(0.0))
		(no 			(1.0))
	)

	(HOST_HAS_DATA
		(sensitive_data (0.25))
		(critical_data 	(0.25))
		(none 			(0.5))
	)

	(DATA_ACCESS_PRIVS
		(user 			(0.5))
		(root 			(0.5))
	)

	(HOST_HAS_VULN
		(yes 			(0.5))
		(no 			(0.5))
	)

	(ATTACKER_PRIVS
		(user			(0.5))
		(root			(0.5))
	)

	(DATA_FOUND
		(yes 			(0.0))
		(no 			(1.0))
	)

	(VULN_FOUND
		(yes 			(0.0))
		(no 			(1.0))
	)

	(IMPACT_CAUSED
		(yes 			(0.0))
		(no 			(1.0))
	)

	(ATTACKER_STATUS
		(active 		(1.0))
		(inactive 		(0.0))
	)
]


// Actions
// EXIT
// FILE_RECON
// VULN_RECON
// PRIV_ESC
// CHECK_ROOT
// COLLECT_DATA
// START_EXFIL
// PERSIST

////////////////////////////////
// default DDs

dd defaultOpResult

(OP_RESULT'
	(success		(1.0))
	(fail			(0.0))
)

enddd


dd defaultPrivs

(PRIVS'
	(user 	(0.0))
	(root 	(0.0))
	(no_obs (1.0))
)

enddd


dd defaultVuln

(VULN'
	(yes 	(0.0))
	(no 	(1.0))
)

enddd


dd defaultInconsistency

(DISCREPANCY'
	(yes 	(0.0))
	(no 	(1.0))
)

enddd


dd defaultData

(DATA'
	(yes 	(0.0))
	(no 	(1.0))
)

enddd


dd defaultAOComplete

(AO_COMPLETE'
	(yes 	(0.0))
	(no 	(1.0))
)

enddd


/////////////////////////////////
// CHECK_ROOT

// Points of failure for the attacker:
// none.


dd checkRootPrivs

(ATTACKER_PRIVS'
	(user
		(PRIVS'
			(user 	(1.0))
			(root 	(0.0))
			(no_obs (0.0))
		)
	)
	
	(root
		(PRIVS'
			(user 	(0.0))
			(root 	(1.0))
			(no_obs (0.0))
		)
	)
)

enddd


dd checkRootUserDec

(ATTACKER_PRIVS'
	(user
		(PRIVS'
			(user 	(1.0))
			(root 	(0.0))
			(no_obs (0.0))
		)
	)

	(root
		(PRIVS'
			(user 	(0.9))
			(root 	(0.1))
			(no_obs (0.0))
		)
	)
)

enddd


dd checkRootRootDec

(ATTACKER_PRIVS'
	(user
		(PRIVS'
			(user 	(0.1))
			(root 	(0.9))
			(no_obs (0.0))
		)
	)

	(root
		(PRIVS'
			(user 	(0.0))
			(root 	(1.0))
			(no_obs (0.0))
		)
	)
)

enddd


dd checkRootDD

(PRIVS_DECEPTION'
	(user 	(checkRootUserDec))
	(root 	(checkRootRootDec))
	(none 	(checkRootPrivs))
)

enddd


dd checkRootPrivsWrapper

(ATTACKER_STATUS'
	(active 	(checkRootDD))
	(inactive 	(defaultPrivs))
)

enddd


//////////////////////////////
// VULN_RECON

dd vulnAppYes

(VULN_FOUND
	(yes
		(VULN_FOUND'
			(yes 	(1.0))
			(no 	(0.0))
		)
	)

	(no
		(VULN_FOUND'
			(yes 	(0.7))
			(no 	(0.3))
		)
	)
)

enddd


dd vulnAppNo

(VULN_FOUND
	(yes
		(VULN_FOUND'
			(yes 	(1.0))
			(no 	(0.0))
		)
	)

	(no
		(VULN_FOUND'
			(yes 	(0.1))
			(no 	(0.9))
		)
	)
)

enddd

dd vulnAppVulnFoundNoDeception

(HOST_HAS_VULN'
	(yes 		(vulnAppYes))
	(no 		(vulnAppNo))
)

enddd


dd vulnReconVulnFoundWrapper

(ATTACKER_STATUS
	(active 	(vulnAppVulnFoundNoDeception))
	(inactive 	(SAMEVULN_FOUND))
)

enddd


dd vulnReconVuln

(VULN_FOUND'
	(yes
		(VULN'
			(yes 	(1.0))
			(no 	(0.0))
		)
	)

	(no
		(VULN'
			(yes 	(0.0))
			(no 	(1.0))
		)
	)
)

enddd

dd vulnReconVulnWrapper

(ATTACKER_STATUS'
	(active 	(vulnReconVuln))
	(inactive 	(defaultVuln))
)

enddd

/////////////////////////////////////
// PRIV_ESC

dd privEscSuccess

(VULN_FOUND
	(yes
		(ATTACKER_PRIVS
			(user
				(ATTACKER_PRIVS'
					(user 	(0.01))
					(root 	(0.99))
				)
			)

			(root
				(ATTACKER_PRIVS'
					(user 	(0.0))
					(root 	(1.0))
				)
			)
		)
	)

	(no
		(ATTACKER_PRIVS
			(user
				(ATTACKER_PRIVS'
					(user 	(1.0))
					(root 	(0.0))
				)
			)

			(root
				(ATTACKER_PRIVS'
					(user 	(0.0))
					(root 	(1.0))
				)
			)
		)
	)
)

enddd


dd privEscHasVuln

(HOST_HAS_VULN
	(yes 	(privEscSuccess))
	(no 	(SAMEATTACKER_PRIVS))
)

enddd


dd privEscAttackerPrivsWrapper

(ATTACKER_STATUS
	(active 	(privEscHasVuln))
	(inactive 	(SAMEATTACKER_PRIVS))
)

enddd


// for this to work properly, vuln deception should not
// transition VULN_FOUND. It should only influence the observation

dd privEscOpResult

(VULN_FOUND'
	(yes
		(OP_RESULT'
			(success 	(1.0))
			(fail 		(0.0))
		)
	)

	(no
		(OP_RESULT'
			(success 		(0.0))
			(fail 			(1.0))
		)
	)
)

enddd


dd privEscOpResultWrapper

(ATTACKER_STATUS'
	(active 	(privEscOpResult))
	(inactive 	(defaultOpResult))
)

enddd


//////////////////////////////////
// PERSIST

dd persistImpactCaused

(ATTACKER_PRIVS
	(root
		(IMPACT_CAUSED
			(yes
				(IMPACT_CAUSED'
					(yes 	(1.0))
					(no 	(0.0))
				)
			)

			(no
				(IMPACT_CAUSED'
					(yes 	(0.99))
					(no 	(0.01))
				)
			)
		)
	)

	(user
		(IMPACT_CAUSED
			(yes
				(IMPACT_CAUSED'
					(yes 	(0.0))
					(no 	(1.0))
				)
			)

			(no
				(IMPACT_CAUSED'
					(yes 	(0.0))
					(no 	(1.0))
				)
			)
		)
	)
)

enddd


dd persistTargetImpactedWrapper

(ATTACKER_STATUS
	(active 	(persistImpactCaused))
	(inactive 	(SAMEIMPACT_CAUSED))
)

enddd


dd persistOpResult

(ATTACKER_PRIVS'
	(user
		(OP_RESULT'
			(success 	(0.0))
			(fail 		(1.0))
		)
	)

	(root	
		(OP_RESULT'
			(success 	(1.0))
			(fail 		(0.0))
		)
	)
)

enddd

/////////////////////
// Reward


dd impactCausedReward

(IMPACT_CAUSED 
	(yes 	(-20.0)) 
	(no 	(0.0))
)

enddd


dd exitReward

(impactCausedReward)

enddd


dd exitRewardDD

(ATTACKER_STATUS
	(active 	(exitReward))
	(inactive 	(1.0))
)

enddd


// Actions


////////////////////////////////////////////////////////////////
// PERSIST
////////////////////////////////////////////////////////////////

action PERSIST

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED 			(persistTargetImpactedWrapper)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)
	
	observe
	
		OP_RESULT 			(persistOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (ATTACKER_PRIVS
			(user 	(3.0))
			(root 	(1.0))
		)
	
endaction

////////////////////////////////////////////////////////////////
// CHECK_ROOT
////////////////////////////////////////////////////////////////

action CHECK_ROOT

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED 			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)
	
	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(checkRootPrivsWrapper)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (0.1)
	
endaction


////////////////////////////////////////////////////////////////
// FILE_RECON_SDATA
////////////////////////////////////////////////////////////////

action FILE_RECON_SDATA

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED 			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)
	
	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (100)
	
endaction


////////////////////////////////////////////////////////////////
// FILE_RECON_CDATA
////////////////////////////////////////////////////////////////

action FILE_RECON_CDATA

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED 			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)
	
	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (100)
	
endaction


////////////////////////////////////////////////////////////////
// MANIPULATE_DATA
////////////////////////////////////////////////////////////////

action MANIPULATE_DATA

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED 			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)

	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (100.0)
	
endaction


////////////////////////////////////////////////////////////////
// VULN_RECON
////////////////////////////////////////////////////////////////

action VULN_RECON

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(vulnReconVulnFoundWrapper)
	IMPACT_CAUSED 			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)

	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(vulnReconVulnWrapper)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (1.0)
	
endaction


////////////////////////////////////////////////////////////////
// PRIV_ESC
////////////////////////////////////////////////////////////////

action PRIV_ESC

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(privEscAttackerPrivsWrapper)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED 			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)

	observe
	
		OP_RESULT 			(privEscOpResultWrapper)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (1.0)
	
endaction


////////////////////////////////////////////////////////////////
// START_EXFIL
////////////////////////////////////////////////////////////////

action START_EXFIL

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED  			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS			(SAMEATTACKER_STATUS)

	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve
	
	cost (100)
	
endaction


////////////////////////////////////////////////////////////////
// EXIT
////////////////////////////////////////////////////////////////

action EXIT

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED  			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS 		(ATTACKER_STATUS' 	(active 	(0.0)) 	(inactive 	(1.0)))

	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve

	cost 	(exitRewardDD)

endaction


////////////////////////////////////////////////////////////////
// NOP
////////////////////////////////////////////////////////////////

action NOP

	C_DATA_DECOYS 			(SAMEC_DATA_DECOYS)
	S_DATA_DECOYS			(SAMES_DATA_DECOYS)
	HOST_HAS_DATA			(SAMEHOST_HAS_DATA)
	ATTACKER_PRIVS 			(SAMEATTACKER_PRIVS)
	DATA_ACCESS_PRIVS		(SAMEDATA_ACCESS_PRIVS)
	HOST_HAS_VULN 			(SAMEHOST_HAS_VULN)
	DATA_FOUND 				(SAMEDATA_FOUND)
	VULN_FOUND 				(SAMEVULN_FOUND)
	IMPACT_CAUSED  			(SAMEIMPACT_CAUSED)
	ATTACKER_STATUS 		(SAMEATTACKER_STATUS)

	observe
	
		OP_RESULT 			(defaultOpResult)
		PRIVS 				(defaultPrivs)
		VULN 				(defaultVuln)
		DATA 				(defaultData)
		DISCREPANCY 		(defaultInconsistency)
		AO_COMPLETE 		(defaultAOComplete)
		
	endobserve

	cost (ATTACKER_STATUS
		(active 	(5.0))
		(inactive 	(0.0))
	)

endaction


discount 0.9

tolerance 0.001