
(variables
	(HAS_VULN			yes no)
	(HAS_ROOT_VULN		yes no)
	(HAS_NC_DATA		yes no)
	(HAS_C_DATA			yes no)
	(HAS_FAKE_DATA		yes no)
	(C_DATA_VIS			user admin)
	(FAKE_DATA_VIS		user admin)

	(SESSION_PRIVS		none user admin)
	(PERSIST_GAINED		none user admin)

	(DATA_ACCESSED		none c nc f)
	(EXFIL_ONGOING		yes no)
)

(observations
	(OBS 	success none vuln data_c data_nc user admin)
)

init [*
	
	(HAS_VULN 
		(yes (0.5)) 
		(no (0.5))
	)
	
	(HAS_ROOT_VULN 
		(yes (0.5)) 
		(no (0.5))
	)

	(HAS_NC_DATA 
		(yes (0.5)) 
		(no (0.5))
	)

	(HAS_C_DATA	
		(yes (0.5)) 
		(no (0.5))
	)

	(HAS_FAKE_DATA 
		(yes (0.5)) 
		(no (0.5))
	)

	(C_DATA_VIS 
		(user (0.5)) 
		(admin (0.5))
	)
	
	(FAKE_DATA_VIS		
		(user (0.5)) 
		(admin (0.5))
	)

	(SESSION_PRIVS		
		(none (1.0)) 
		(user (0.0)) 
		(admin (0.0))
	)

	(PERSIST_GAINED		
		(none (1.0)) 
		(user (0.0)) 
		(admin (0.0))
	)

	(DATA_ACCESSED		
		(none (1.0)) 
		(c (0.0)) 
		(nc (0.0)) 
		(f (0.0))
	)

	(EXFIL_ONGOING		
		(yes (0.0)) 
		(no (1.0))
	)
]

unnormalized

// DD for ACCESS_LEVEL on EXPLOIT

dd session_privs_exploit
(SESSION_PRIVS
	(none
		(HAS_VULN
			(yes
				(HAS_ROOT_VULN
					(yes
						(SESSION_PRIVS'
							(none	(0.1))
							(user	(0.45))
							(admin	(0.45))))
					(no
						(SESSION_PRIVS'
							(none	(0.1))
							(user	(0.9))
							(admin	(0.0))))))
			(no
				(HAS_ROOT_VULN
					(yes
						(SESSION_PRIVS'
							(none	(0.1))
							(user	(0.0))
							(admin	(0.9))))
					(no
						(SESSION_PRIVS'
							(none	(1.0))
							(user	(0.0))
							(admin	(0.0))))))
		)
	)

	(user
		(HAS_VULN
			(yes
				(HAS_ROOT_VULN
					(yes
						(SESSION_PRIVS'
							(none	(0.0))
							(user	(0.1))
							(admin	(0.9))))
					(no
						(SESSION_PRIVS'
							(none	(0.0))
							(user	(1.0))
							(admin	(0.0))))))
			(no
				(HAS_ROOT_VULN
					(yes
						(SESSION_PRIVS'
							(none	(1.0))
							(user	(0.0))
							(admin	(0.0))))
					(no
						(SESSION_PRIVS'
							(none	(1.0))
							(user	(0.0))
							(admin	(0.0))))))
		)
	)

	(admin
		(HAS_VULN
			(yes
				(HAS_ROOT_VULN
					(yes
						(SESSION_PRIVS'
							(none	(0.0))
							(user	(0.0))
							(admin	(1.0))))
					(no
						(SESSION_PRIVS'
							(none	(0.0))
							(user	(1.0))
							(admin	(0.0))))))
			(no
				(HAS_ROOT_VULN
					(yes
						(SESSION_PRIVS'
							(none	(0.0))
							(user	(0.0))
							(admin	(1.0))))
					(no
						(SESSION_PRIVS'
							(none	(1.0))
							(user	(0.0))
							(admin	(0.0))))))
		)
	)

)
enddd

dd vuln_scan_obs
(HAS_ROOT_VULN'
	(yes
		(HAS_VULN'
			(yes
				(OBS'
					(success	(0.0))
					(none		(0.1))
					(vuln		(0.9))
					(data_c		(0.0))
					(data_nc 	(0.0))
					(user 		(0.0))
					(admin 		(0.0))
				)	
			)

			(no
				(OBS'
					(success	(0.0))
					(none		(0.1))
					(vuln		(0.9))
					(data_c		(0.0))
					(data_nc 	(0.0))
					(user 		(0.0))
					(admin 		(0.0))
				)
			)
		)
	)

	(no
		(HAS_VULN'
			(yes
				(OBS'
					(success	(0.0))
					(none		(0.1))
					(vuln		(0.9))
					(data_c		(0.0))
					(data_nc 	(0.0))
					(user 		(0.0))
					(admin 		(0.0))
				)
			)

			(no
				(OBS'
					(success	(0.0))
					(none		(1.0))
					(vuln		(0.0))
					(data_c		(0.0))
					(data_nc 	(0.0))
					(user 		(0.0))
					(admin 		(0.0))
				)
			)
		)
	)
)
enddd


dd perm_scan_obs
(SESSION_PRIVS'
	(none
		(OBS'
			(success	(0.0))
			(none		(1.0))
			(vuln		(0.0))
			(data_c		(0.0))
			(data_nc 	(0.0))
			(user 		(0.0))
			(admin 		(0.0))
		)
	)

	(user
		(OBS'
			(success	(0.0))
			(none		(0.0))
			(vuln		(0.0))
			(data_c		(0.0))
			(data_nc 	(0.0))
			(user 		(1.0))
			(admin 		(0.0))
		)
	)

	(admin
		(OBS'
			(success	(0.0))
			(none		(1.0))
			(vuln		(0.0))
			(data_c		(0.0))
			(data_nc 	(0.0))
			(user 		(0.0))
			(admin 		(1.0))
		)
	)
)
enddd

//dd exploit_obs
//(SESSION_PRIVS'
//	(none
//		(OBS'
//			(success	(0.0))
//			(none		(1.0))
//			(vuln		(0.0))
//			(data_c		(0.0))
//			(data_nc 	(0.0))
//			(user 		(0.0))
//			(admin 		(0.0))
//		)
//	)
//
//	(user
//		(OBS'
//			(success	(1.0))
//			(none		(0.0))
//			(vuln		(0.0))
//			(data_c		(0.0))
//			(data_nc 	(0.0))
//			(user 		(0.0))
//			(admin 		(0.0))
//		)
//	)
//
//	(admin
//		(OBS'
//			(success	(1.0))
//			(none		(0.0))
//			(vuln		(0.0))
//			(data_c		(0.0))
//			(data_nc 	(0.0))
//			(user 		(0.0))
//			(admin 		(0.0))
//		)
//	)
//)
//enddd

dd exploit_obs
(HAS_ROOT_VULN'
	(yes
		(HAS_VULN'
			(yes
				(SESSION_PRIVS'
					(none
						(OBS'
							(success	(0.0))
							(none		(1.0))
							(vuln		(0.0))
							(data_c		(0.0))
							(data_nc 	(0.0))
							(user 		(0.0))
							(admin 		(0.0))
						)					
					)
					
					(user
						(OBS'
							(success	(0.9))
					    	(none		(0.1))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
						)   
					)
					
					(admin
						(OBS'
					    	(success	(0.9))
					    	(none		(0.1))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
					    )
					)
				)	
			)
			
			(no
				(SESSION_PRIVS'
					(none
						(OBS'
							(success	(0.0))
							(none		(1.0))
							(vuln		(0.0))
							(data_c		(0.0))
							(data_nc 	(0.0))
							(user 		(0.0))
							(admin 		(0.0))
						)					
					)
					
					(user
						(OBS'
							(success	(0.0))
					    	(none		(1.0))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
						)   
					)
					
					(admin
						(OBS'
					    	(success	(0.9))
					    	(none		(0.1))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
					    )
					)
				)
			)
		)
	)
	
	(no
		(HAS_VULN'
			(yes
				(SESSION_PRIVS'
					(none
						(OBS'
							(success	(0.0))
							(none		(1.0))
							(vuln		(0.0))
							(data_c		(0.0))
							(data_nc 	(0.0))
							(user 		(0.0))
							(admin 		(0.0))
						)					
					)
					
					(user
						(OBS'
							(success	(0.9))
					    	(none		(0.1))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
						)   
					)
					
					(admin
						(OBS'
					    	(success	(0.0))
					    	(none		(1.0))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
					    )
					)
				)	
			)
			
			(no
				(SESSION_PRIVS'
					(none
						(OBS'
							(success	(0.0))
							(none		(1.0))
							(vuln		(0.0))
							(data_c		(0.0))
							(data_nc 	(0.0))
							(user 		(0.0))
							(admin 		(0.0))
						)					
					)
					
					(user
						(OBS'
							(success	(0.0))
					    	(none		(1.0))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
						)   
					)
					
					(admin
						(OBS'
					    	(success	(0.0))
					    	(none		(1.0))
					    	(vuln		(0.0))
					    	(data_c		(0.0))
					    	(data_nc 	(0.0))
					    	(user 		(0.0))
					    	(admin 		(0.0))
					    )
					)
				)
			)
		)
	)
)
enddd



// NOP action causes no state transitions and no observations
//	Actions
// NOP
// VULN_SCAN
// PERM_SCAN
// EXPLOIT
// EXIT

action NOP

	HAS_VULN (SAMEHAS_VULN)
	HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
	HAS_C_DATA (SAMEHAS_C_DATA)
	HAS_NC_DATA (SAMEHAS_NC_DATA)
	HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
	C_DATA_VIS (SAMEC_DATA_VIS)
	FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
	SESSION_PRIVS (SAMESESSION_PRIVS)
	PERSIST_GAINED (SAMEPERSIST_GAINED)
	DATA_ACCESSED (SAMEDATA_ACCESSED)
	EXFIL_ONGOING (SAMEEXFIL_ONGOING)

	observe
		OBS (OBS'
				(success	(0.0))
				(none		(1.0))
				(vuln		(0.0))
				(data_c		(0.0))
				(data_nc 	(0.0))
				(user 		(0.0))
				(admin 		(0.0))
			)
	endobserve

endaction
	

action VULN_SCAN
	
	HAS_VULN (SAMEHAS_VULN)
	HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
	HAS_C_DATA (SAMEHAS_C_DATA)
	HAS_NC_DATA (SAMEHAS_NC_DATA)
	HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
	C_DATA_VIS (SAMEC_DATA_VIS)
	FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
	SESSION_PRIVS (SAMESESSION_PRIVS)
	PERSIST_GAINED (SAMEPERSIST_GAINED)
	DATA_ACCESSED (SAMEDATA_ACCESSED)
	EXFIL_ONGOING (SAMEEXFIL_ONGOING)

	observe
		OBS (vuln_scan_obs)
	endobserve

//	cost(0.5)

endaction


action PERM_SCAN
	
	HAS_VULN (SAMEHAS_VULN)
	HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
	HAS_C_DATA (SAMEHAS_C_DATA)
	HAS_NC_DATA (SAMEHAS_NC_DATA)
	HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
	C_DATA_VIS (SAMEC_DATA_VIS)
	FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
	SESSION_PRIVS (SAMESESSION_PRIVS)
	PERSIST_GAINED (SAMEPERSIST_GAINED)
	DATA_ACCESSED (SAMEDATA_ACCESSED)
	EXFIL_ONGOING (SAMEEXFIL_ONGOING)

	observe
		OBS (perm_scan_obs)
	endobserve

//	cost (0.5)

endaction

action EXPLOIT
	
	HAS_VULN (SAMEHAS_VULN)
	HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
	HAS_C_DATA (SAMEHAS_C_DATA)
	HAS_NC_DATA (SAMEHAS_NC_DATA)
	HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
	C_DATA_VIS (SAMEC_DATA_VIS)
	FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
	SESSION_PRIVS (session_privs_exploit)
	PERSIST_GAINED (SAMEPERSIST_GAINED)
	DATA_ACCESSED (SAMEDATA_ACCESSED)
	EXFIL_ONGOING (SAMEEXFIL_ONGOING)

	observe
		OBS (exploit_obs)
	endobserve
	
	cost (1.0)
endaction

reward

(SESSION_PRIVS
	(none	(0.0))
	(user	(0.0))
	(admin	(2.0))
)

discount 0.9
tolerance 0.00001

