
(variables
(HAS_ROOT_VULN yes no)
(HAS_C_DATA yes no)
(HAS_FAKE_DATA yes no)
(C_DATA_VIS user admin)
(FAKE_DATA_VIS user admin)
(SESSION_PRIVS user admin)
(PERSIST_GAINED none user admin)
(C_DATA_ACCESSED yes no)
(FAKE_DATA_ACCESSED yes no)
(EXFIL_ONGOING yes no)
)

(observations
(OBS success none vuln data_c data_nc user admin)
)

init[*
(HAS_ROOT_VULN
	(no
	(0.5))
	(yes
	(0.5))
)
(HAS_C_DATA
	(no
	(0.5))
	(yes
	(0.5))
)
(HAS_FAKE_DATA
	(no
	(0.5))
	(yes
	(0.5))
)
(C_DATA_VIS
	(admin
	(0.5))
	(user
	(0.5))
)
(FAKE_DATA_VIS
	(admin
	(0.5))
	(user
	(0.5))
)
(SESSION_PRIVS
	(admin
	(0.0))
	(user
	(1.0))
)
(PERSIST_GAINED
	(admin
	(0.0))
	(none
	(1.0))
	(user
	(0.0))
)
(C_DATA_ACCESSED
	(no
	(1.0))
	(yes
	(0.0))
)
(FAKE_DATA_ACCESSED
	(no
	(1.0))
	(yes
	(0.0))
)
(EXFIL_ONGOING
	(no
	(1.0))
	(yes
	(0.0))
)
]


unnormalized

action NOP
HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
HAS_C_DATA (SAMEHAS_C_DATA)
HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
C_DATA_VIS (SAMEC_DATA_VIS)
FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
SESSION_PRIVS (SAMESESSION_PRIVS)
PERSIST_GAINED (SAMEPERSIST_GAINED)
C_DATA_ACCESSED (SAMEC_DATA_ACCESSED)
FAKE_DATA_ACCESSED (SAMEFAKE_DATA_ACCESSED)
EXFIL_ONGOING (SAMEEXFIL_ONGOING)
observe
OBS (OBS'
	(success
	(0.0))
	(vuln
	(0.0))
	(admin
	(0.0))
	(none
	(1.0))
	(user
	(0.0))
	(data_c
	(0.0))
	(data_nc
	(0.0))
)
endobserve
endaction

action VULN_SCAN
HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
HAS_C_DATA (SAMEHAS_C_DATA)
HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
C_DATA_VIS (SAMEC_DATA_VIS)
FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
SESSION_PRIVS (SAMESESSION_PRIVS)
PERSIST_GAINED (SAMEPERSIST_GAINED)
C_DATA_ACCESSED (SAMEC_DATA_ACCESSED)
FAKE_DATA_ACCESSED (SAMEFAKE_DATA_ACCESSED)
EXFIL_ONGOING (SAMEEXFIL_ONGOING)
observe
OBS (HAS_ROOT_VULN'
	(no
	(OBS'
		(success
			(0.0))
		(vuln
			(0.0))
		(admin
			(0.0))
		(none
			(1.0))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
	(yes
	(OBS'
		(success
			(0.0))
		(vuln
			(0.9))
		(admin
			(0.0))
		(none
			(0.1))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
)
endobserve
cost (0.1)
endaction

action PERM_SCAN
HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
HAS_C_DATA (SAMEHAS_C_DATA)
HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
C_DATA_VIS (SAMEC_DATA_VIS)
FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
SESSION_PRIVS (SAMESESSION_PRIVS)
PERSIST_GAINED (SAMEPERSIST_GAINED)
C_DATA_ACCESSED (SAMEC_DATA_ACCESSED)
FAKE_DATA_ACCESSED (SAMEFAKE_DATA_ACCESSED)
EXFIL_ONGOING (SAMEEXFIL_ONGOING)
observe
OBS (SESSION_PRIVS'
	(admin
	(OBS'
		(success
			(0.0))
		(vuln
			(0.0))
		(admin
			(1.0))
		(none
			(0.0))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
	(user
	(OBS'
		(success
			(0.0))
		(vuln
			(0.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(1.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
)
endobserve
cost (0.1)
endaction

action PRIV_ESC
HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
HAS_C_DATA (SAMEHAS_C_DATA)
HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
C_DATA_VIS (SAMEC_DATA_VIS)
FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
SESSION_PRIVS (HAS_ROOT_VULN
	(no
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(1.0))
			(user
					(0.0))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(yes
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(1.0))
			(user
					(0.0))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.9))
			(user
					(0.1))
		))
	))
)
PERSIST_GAINED (SAMEPERSIST_GAINED)
C_DATA_ACCESSED (SAMEC_DATA_ACCESSED)
FAKE_DATA_ACCESSED (SAMEFAKE_DATA_ACCESSED)
EXFIL_ONGOING (SAMEEXFIL_ONGOING)
observe
OBS (SESSION_PRIVS'
	(admin
	(OBS'
		(success
			(0.9))
		(vuln
			(0.0))
		(admin
			(0.0))
		(none
			(0.1))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
	(user
	(OBS'
		(success
			(0.0))
		(vuln
			(0.0))
		(admin
			(0.0))
		(none
			(1.0))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
)
endobserve
cost (1.0)
endaction

action PERSIST
HAS_ROOT_VULN (SAMEHAS_ROOT_VULN)
HAS_C_DATA (SAMEHAS_C_DATA)
HAS_FAKE_DATA (SAMEHAS_FAKE_DATA)
C_DATA_VIS (SAMEC_DATA_VIS)
FAKE_DATA_VIS (SAMEFAKE_DATA_VIS)
SESSION_PRIVS (SAMESESSION_PRIVS)
PERSIST_GAINED (SESSION_PRIVS
	(admin
	(PERSIST_GAINED
		(admin
			(PERSIST_GAINED'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
		(none
			(PERSIST_GAINED'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
		(user
			(PERSIST_GAINED'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
	))
	(user
	(PERSIST_GAINED
		(admin
			(PERSIST_GAINED'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
		(none
			(PERSIST_GAINED'
			(admin
					(0.0))
			(none
					(0.1))
			(user
					(0.9))
		))
		(user
			(PERSIST_GAINED'
			(admin
					(0.0))
			(none
					(0.0))
			(user
					(1.0))
		))
	))
)
C_DATA_ACCESSED (SAMEC_DATA_ACCESSED)
FAKE_DATA_ACCESSED (SAMEFAKE_DATA_ACCESSED)
EXFIL_ONGOING (SAMEEXFIL_ONGOING)
observe
OBS (PERSIST_GAINED'
	(admin
	(OBS'
		(success
			(1.0))
		(vuln
			(0.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
	(none
	(OBS'
		(success
			(0.0))
		(vuln
			(0.0))
		(admin
			(0.0))
		(none
			(1.0))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
	(user
	(OBS'
		(success
			(1.0))
		(vuln
			(0.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(0.0))
		(data_c
			(0.0))
		(data_nc
			(0.0))
	))
)
endobserve
cost (0.5)
endaction


reward
(PERSIST_GAINED
	(admin
	(2.0))
	(none
	(0.0))
	(user
	(0.0))
)

discount 0.9
tolerance 0.001

