
(variables
(HAS_ROOT_VULN yes no)
(HAS_C_DATA yes no)
(HAS_FAKE_DATA yes no)
(SESSION_PRIVS user admin)
(PERSIST_GAINED none user admin)
(C_DATA_ACCESSED yes no)
(FAKE_DATA_ACCESSED yes no)
(EXFIL_ONGOING yes no)
(OPP_OBS success none vuln data_c data_nc user admin)
(OPP_POLICY node-5-PRIV_ESC node-10-VULN_SCAN node-9-FILE_RECON node-1-FILE_RECON node-4-EXFIL node-12-PRIV_ESC node-8-VULN_SCAN node-6-FILE_RECON node-0-NOP node-3-FILE_RECON node-2-PRIV_ESC node-7-FILE_RECON)
)


(observations
(DATA_ACCESSED c nc fake none)
(PRIVS user admin)
(NET_TX high low)
(EXEC_RESULT success fail)
)



init [*

(C_DATA_ACCESSED
	(no
	(1.0))
	(yes
	(0.0))
)

(EXFIL_ONGOING
	(no
	(1.0))
	(yes
	(0.0))
)

(HAS_ROOT_VULN
	(no
	(0.5))
	(yes
	(0.5))
)

(HAS_C_DATA
	(no
	(0.5))
	(yes
	(0.5))
)

(OPP_OBS
	(success
	(0.0))
	(vuln
	(0.0))
	(admin
	(0.0))
	(none
	(1.0))
	(user
	(0.0))
	(data_c
	(0.0))
	(data_nc
	(0.0))
)

(HAS_FAKE_DATA
	(no
	(0.5))
	(yes
	(0.5))
)

(PERSIST_GAINED
	(admin
	(0.0))
	(none
	(1.0))
	(user
	(0.0))
)

(FAKE_DATA_ACCESSED
	(no
	(1.0))
	(yes
	(0.0))
)

(SESSION_PRIVS
	(admin
	(0.0))
	(user
	(1.0))
)

(OPP_POLICY
	(node-3-FILE_RECON
	(0.0))
	(node-10-VULN_SCAN
	(0.0))
	(node-4-EXFIL
	(0.0))
	(node-5-PRIV_ESC
	(1.0))
	(node-7-FILE_RECON
	(0.0))
	(node-9-FILE_RECON
	(0.0))
	(node-6-FILE_RECON
	(0.0))
	(node-2-PRIV_ESC
	(0.0))
	(node-1-FILE_RECON
	(0.0))
	(node-12-PRIV_ESC
	(0.0))
	(node-8-VULN_SCAN
	(0.0))
	(node-0-NOP
	(0.0))
)
]


unnormalized

dd opp_policy
(OPP_POLICY
	(node-3-FILE_RECON
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(1.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(1.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-10-VULN_SCAN
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(1.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(1.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-4-EXFIL
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(1.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(1.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-5-PRIV_ESC
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(1.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(1.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-7-FILE_RECON
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(1.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(1.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-9-FILE_RECON
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(1.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(1.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-6-FILE_RECON
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(1.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(1.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-2-PRIV_ESC
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(1.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(1.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-1-FILE_RECON
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(1.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(1.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-12-PRIV_ESC
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(1.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(1.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-8-VULN_SCAN
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(1.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(1.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
	(node-0-NOP
	(OPP_OBS
		(success
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(vuln
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(admin
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(none
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(1.0))
		))
		(user
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_c
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
		(data_nc
			(OPP_POLICY'
			(node-3-FILE_RECON
					(0.0))
			(node-10-VULN_SCAN
					(0.0))
			(node-4-EXFIL
					(0.0))
			(node-5-PRIV_ESC
					(0.0))
			(node-7-FILE_RECON
					(0.0))
			(node-9-FILE_RECON
					(0.0))
			(node-6-FILE_RECON
					(0.0))
			(node-2-PRIV_ESC
					(0.0))
			(node-1-FILE_RECON
					(0.0))
			(node-12-PRIV_ESC
					(0.0))
			(node-8-VULN_SCAN
					(0.0))
			(node-0-NOP
					(0.0))
		))
	))
)
enddd





action DROP_PRIVS
HAS_ROOT_VULN	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-10-VULN_SCAN
 (SAMEHAS_ROOT_VULN))
	(node-4-EXFIL
 (SAMEHAS_ROOT_VULN))
	(node-5-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-7-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-9-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-6-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-2-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-1-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-12-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-8-VULN_SCAN
 (SAMEHAS_ROOT_VULN))
	(node-0-NOP
 (SAMEHAS_ROOT_VULN))
)
HAS_C_DATA	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-10-VULN_SCAN
 (SAMEHAS_C_DATA))
	(node-4-EXFIL
 (SAMEHAS_C_DATA))
	(node-5-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-7-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-9-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-6-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-2-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-1-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-12-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-8-VULN_SCAN
 (SAMEHAS_C_DATA))
	(node-0-NOP
 (SAMEHAS_C_DATA))
)
HAS_FAKE_DATA	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-10-VULN_SCAN
 (SAMEHAS_FAKE_DATA))
	(node-4-EXFIL
 (SAMEHAS_FAKE_DATA))
	(node-5-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-7-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-9-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-6-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-2-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-1-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-12-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-8-VULN_SCAN
 (SAMEHAS_FAKE_DATA))
	(node-0-NOP
 (SAMEHAS_FAKE_DATA))
)
SESSION_PRIVS	(OPP_POLICY
	(node-3-FILE_RECON
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-10-VULN_SCAN
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-4-EXFIL
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-5-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-7-FILE_RECON
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-9-FILE_RECON
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-6-FILE_RECON
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-2-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-1-FILE_RECON
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-12-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-8-VULN_SCAN
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
	(node-0-NOP
	(SESSION_PRIVS
		(admin
			(SESSION_PRIVS'
			(admin
					(0.2))
			(user
					(0.8))
		))
		(user
			(SESSION_PRIVS'
			(admin
					(0.0))
			(user
					(1.0))
		))
	))
)
PERSIST_GAINED	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-10-VULN_SCAN
 (SAMEPERSIST_GAINED))
	(node-4-EXFIL
 (SAMEPERSIST_GAINED))
	(node-5-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-7-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-9-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-6-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-2-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-1-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-12-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-8-VULN_SCAN
 (SAMEPERSIST_GAINED))
	(node-0-NOP
 (SAMEPERSIST_GAINED))
)
C_DATA_ACCESSED	(OPP_POLICY
	(node-3-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-10-VULN_SCAN
 (SAMEC_DATA_ACCESSED))
	(node-4-EXFIL
 (SAMEC_DATA_ACCESSED))
	(node-5-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-7-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-9-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-6-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-2-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-1-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-12-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-8-VULN_SCAN
 (SAMEC_DATA_ACCESSED))
	(node-0-NOP
 (SAMEC_DATA_ACCESSED))
)
FAKE_DATA_ACCESSED	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-10-VULN_SCAN
 (SAMEFAKE_DATA_ACCESSED))
	(node-4-EXFIL
 (SAMEFAKE_DATA_ACCESSED))
	(node-5-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-7-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-9-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-6-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-2-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-1-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-12-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-8-VULN_SCAN
 (SAMEFAKE_DATA_ACCESSED))
	(node-0-NOP
 (SAMEFAKE_DATA_ACCESSED))
)
EXFIL_ONGOING	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-10-VULN_SCAN
 (SAMEEXFIL_ONGOING))
	(node-4-EXFIL
	(C_DATA_ACCESSED
		(no
			(SESSION_PRIVS
			(admin
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(0.25))
					(yes
									(0.75))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-5-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-7-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-9-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-6-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-2-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-1-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-12-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-8-VULN_SCAN
 (SAMEEXFIL_ONGOING))
	(node-0-NOP
 (SAMEEXFIL_ONGOING))
)
OPP_OBS	 (oppobs)
OPP_POLICY	 (opp_policy)
observe
DATA_ACCESSED	(DATA_ACCESSED'
	(c
	(0.0))
	(nc
	(0.0))
	(fake
	(0.0))
	(none
	(1.0))
)
PRIVS	(SESSION_PRIVS'
	(admin
	(PRIVS'
		(admin
			(0.8))
		(user
			(0.2))
	))
	(user
	(PRIVS'
		(admin
			(0.0))
		(user
			(1.0))
	))
)
NET_TX	(NET_TX'
	(high
	(0.0))
	(low
	(1.0))
)
EXEC_RESULT	(SESSION_PRIVS'
	(admin
	(EXEC_RESULT'
		(fail
			(1.0))
		(success
			(0.0))
	))
	(user
	(EXEC_RESULT'
		(fail
			(0.0))
		(success
			(1.0))
	))
)
endobserve
endaction


action INTERPRET_LOGS
HAS_ROOT_VULN	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-10-VULN_SCAN
 (SAMEHAS_ROOT_VULN))
	(node-4-EXFIL
 (SAMEHAS_ROOT_VULN))
	(node-5-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-7-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-9-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-6-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-2-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-1-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-12-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-8-VULN_SCAN
 (SAMEHAS_ROOT_VULN))
	(node-0-NOP
 (SAMEHAS_ROOT_VULN))
)
HAS_C_DATA	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-10-VULN_SCAN
 (SAMEHAS_C_DATA))
	(node-4-EXFIL
 (SAMEHAS_C_DATA))
	(node-5-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-7-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-9-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-6-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-2-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-1-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-12-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-8-VULN_SCAN
 (SAMEHAS_C_DATA))
	(node-0-NOP
 (SAMEHAS_C_DATA))
)
HAS_FAKE_DATA	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-10-VULN_SCAN
 (SAMEHAS_FAKE_DATA))
	(node-4-EXFIL
 (SAMEHAS_FAKE_DATA))
	(node-5-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-7-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-9-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-6-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-2-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-1-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-12-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-8-VULN_SCAN
 (SAMEHAS_FAKE_DATA))
	(node-0-NOP
 (SAMEHAS_FAKE_DATA))
)
SESSION_PRIVS	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-10-VULN_SCAN
 (SAMESESSION_PRIVS))
	(node-4-EXFIL
 (SAMESESSION_PRIVS))
	(node-5-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-7-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-9-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-6-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-2-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-1-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-12-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-8-VULN_SCAN
 (SAMESESSION_PRIVS))
	(node-0-NOP
 (SAMESESSION_PRIVS))
)
PERSIST_GAINED	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-10-VULN_SCAN
 (SAMEPERSIST_GAINED))
	(node-4-EXFIL
 (SAMEPERSIST_GAINED))
	(node-5-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-7-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-9-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-6-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-2-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-1-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-12-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-8-VULN_SCAN
 (SAMEPERSIST_GAINED))
	(node-0-NOP
 (SAMEPERSIST_GAINED))
)
C_DATA_ACCESSED	(OPP_POLICY
	(node-3-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-10-VULN_SCAN
 (SAMEC_DATA_ACCESSED))
	(node-4-EXFIL
 (SAMEC_DATA_ACCESSED))
	(node-5-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-7-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-9-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-6-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-2-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-1-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-12-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-8-VULN_SCAN
 (SAMEC_DATA_ACCESSED))
	(node-0-NOP
 (SAMEC_DATA_ACCESSED))
)
FAKE_DATA_ACCESSED	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-10-VULN_SCAN
 (SAMEFAKE_DATA_ACCESSED))
	(node-4-EXFIL
 (SAMEFAKE_DATA_ACCESSED))
	(node-5-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-7-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-9-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-6-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-2-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-1-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-12-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-8-VULN_SCAN
 (SAMEFAKE_DATA_ACCESSED))
	(node-0-NOP
 (SAMEFAKE_DATA_ACCESSED))
)
EXFIL_ONGOING	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-10-VULN_SCAN
 (SAMEEXFIL_ONGOING))
	(node-4-EXFIL
	(C_DATA_ACCESSED
		(no
			(SESSION_PRIVS
			(admin
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(0.25))
					(yes
									(0.75))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-5-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-7-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-9-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-6-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-2-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-1-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-12-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-8-VULN_SCAN
 (SAMEEXFIL_ONGOING))
	(node-0-NOP
 (SAMEEXFIL_ONGOING))
)
OPP_OBS	 (oppobs)
OPP_POLICY	 (opp_policy)
observe
DATA_ACCESSED	(C_DATA_ACCESSED'
	(no
	(FAKE_DATA_ACCESSED'
		(no
			(DATA_ACCESSED'
			(c
					(0.0))
			(nc
					(0.0))
			(fake
					(0.0))
			(none
					(1.0))
		))
		(yes
			(DATA_ACCESSED'
			(c
					(0.0))
			(nc
					(0.0))
			(fake
					(1.0))
			(none
					(0.0))
		))
	))
	(yes
	(FAKE_DATA_ACCESSED'
		(no
			(DATA_ACCESSED'
			(c
					(0.7))
			(nc
					(0.0))
			(fake
					(0.0))
			(none
					(0.3))
		))
		(yes
			(DATA_ACCESSED'
			(c
					(0.9))
			(nc
					(0.0))
			(fake
					(0.0))
			(none
					(0.1))
		))
	))
)
PRIVS	(SESSION_PRIVS'
	(admin
	(PRIVS'
		(admin
			(0.8))
		(user
			(0.2))
	))
	(user
	(PRIVS'
		(admin
			(0.0))
		(user
			(1.0))
	))
)
NET_TX	(EXFIL_ONGOING'
	(no
	(NET_TX'
		(high
			(0.0))
		(low
			(1.0))
	))
	(yes
	(NET_TX'
		(high
			(1.0))
		(low
			(0.0))
	))
)
EXEC_RESULT	(EXEC_RESULT'
	(fail
	(0.5))
	(success
	(0.5))
)
endobserve
endaction


action NOP
HAS_ROOT_VULN	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-10-VULN_SCAN
 (SAMEHAS_ROOT_VULN))
	(node-4-EXFIL
 (SAMEHAS_ROOT_VULN))
	(node-5-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-7-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-9-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-6-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-2-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-1-FILE_RECON
 (SAMEHAS_ROOT_VULN))
	(node-12-PRIV_ESC
 (SAMEHAS_ROOT_VULN))
	(node-8-VULN_SCAN
 (SAMEHAS_ROOT_VULN))
	(node-0-NOP
 (SAMEHAS_ROOT_VULN))
)
HAS_C_DATA	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-10-VULN_SCAN
 (SAMEHAS_C_DATA))
	(node-4-EXFIL
 (SAMEHAS_C_DATA))
	(node-5-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-7-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-9-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-6-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-2-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-1-FILE_RECON
 (SAMEHAS_C_DATA))
	(node-12-PRIV_ESC
 (SAMEHAS_C_DATA))
	(node-8-VULN_SCAN
 (SAMEHAS_C_DATA))
	(node-0-NOP
 (SAMEHAS_C_DATA))
)
HAS_FAKE_DATA	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-10-VULN_SCAN
 (SAMEHAS_FAKE_DATA))
	(node-4-EXFIL
 (SAMEHAS_FAKE_DATA))
	(node-5-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-7-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-9-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-6-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-2-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-1-FILE_RECON
 (SAMEHAS_FAKE_DATA))
	(node-12-PRIV_ESC
 (SAMEHAS_FAKE_DATA))
	(node-8-VULN_SCAN
 (SAMEHAS_FAKE_DATA))
	(node-0-NOP
 (SAMEHAS_FAKE_DATA))
)
SESSION_PRIVS	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-10-VULN_SCAN
 (SAMESESSION_PRIVS))
	(node-4-EXFIL
 (SAMESESSION_PRIVS))
	(node-5-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-7-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-9-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-6-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-2-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-1-FILE_RECON
 (SAMESESSION_PRIVS))
	(node-12-PRIV_ESC
	(HAS_ROOT_VULN
		(no
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(SESSION_PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(SESSION_PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(node-8-VULN_SCAN
 (SAMESESSION_PRIVS))
	(node-0-NOP
 (SAMESESSION_PRIVS))
)
PERSIST_GAINED	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-10-VULN_SCAN
 (SAMEPERSIST_GAINED))
	(node-4-EXFIL
 (SAMEPERSIST_GAINED))
	(node-5-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-7-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-9-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-6-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-2-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-1-FILE_RECON
 (SAMEPERSIST_GAINED))
	(node-12-PRIV_ESC
 (SAMEPERSIST_GAINED))
	(node-8-VULN_SCAN
 (SAMEPERSIST_GAINED))
	(node-0-NOP
 (SAMEPERSIST_GAINED))
)
C_DATA_ACCESSED	(OPP_POLICY
	(node-3-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-10-VULN_SCAN
 (SAMEC_DATA_ACCESSED))
	(node-4-EXFIL
 (SAMEC_DATA_ACCESSED))
	(node-5-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-7-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-9-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-6-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-2-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-1-FILE_RECON
	(HAS_C_DATA
		(no
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(C_DATA_ACCESSED
				(no
							(C_DATA_ACCESSED'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(C_DATA_ACCESSED'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-12-PRIV_ESC
 (SAMEC_DATA_ACCESSED))
	(node-8-VULN_SCAN
 (SAMEC_DATA_ACCESSED))
	(node-0-NOP
 (SAMEC_DATA_ACCESSED))
)
FAKE_DATA_ACCESSED	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-10-VULN_SCAN
 (SAMEFAKE_DATA_ACCESSED))
	(node-4-EXFIL
 (SAMEFAKE_DATA_ACCESSED))
	(node-5-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-7-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-9-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-6-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-2-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-1-FILE_RECON
 (SAMEFAKE_DATA_ACCESSED))
	(node-12-PRIV_ESC
 (SAMEFAKE_DATA_ACCESSED))
	(node-8-VULN_SCAN
 (SAMEFAKE_DATA_ACCESSED))
	(node-0-NOP
 (SAMEFAKE_DATA_ACCESSED))
)
EXFIL_ONGOING	(OPP_POLICY
	(node-3-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-10-VULN_SCAN
 (SAMEEXFIL_ONGOING))
	(node-4-EXFIL
	(C_DATA_ACCESSED
		(no
			(SESSION_PRIVS
			(admin
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
			(user
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(1.0))
					(yes
									(0.0))
				))
			))
		))
		(yes
			(SESSION_PRIVS
			(admin
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(0.1))
					(yes
									(0.9))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
			(user
					(EXFIL_ONGOING
				(no
							(EXFIL_ONGOING'
					(no
									(0.25))
					(yes
									(0.75))
				))
				(yes
							(EXFIL_ONGOING'
					(no
									(0.0))
					(yes
									(1.0))
				))
			))
		))
	))
	(node-5-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-7-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-9-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-6-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-2-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-1-FILE_RECON
 (SAMEEXFIL_ONGOING))
	(node-12-PRIV_ESC
 (SAMEEXFIL_ONGOING))
	(node-8-VULN_SCAN
 (SAMEEXFIL_ONGOING))
	(node-0-NOP
 (SAMEEXFIL_ONGOING))
)
OPP_OBS	 (oppobs)
OPP_POLICY	 (opp_policy)
observe
DATA_ACCESSED	(DATA_ACCESSED'
	(c
	(0.0))
	(nc
	(0.0))
	(fake
	(0.0))
	(none
	(1.0))
)
PRIVS	(PRIVS'
	(admin
	(0.0))
	(user
	(1.0))
)
NET_TX	(NET_TX'
	(high
	(0.0))
	(low
	(1.0))
)
EXEC_RESULT	(EXEC_RESULT'
	(fail
	(0.5))
	(success
	(0.5))
)
endobserve
endaction

tolerance 0.001
discount 0.9
