(variables
		(HAS_ROOT_VULN yes no)
		(HAS_C_DATA yes no)
		(HAS_FAKE_DATA yes no)
		(SESSION_PRIVS user admin)
		(PERSIST_GAINED none user admin)
		(C_DATA_ACCESSED yes no)
		(FAKE_DATA_ACCESSED yes no)
		(EXFIL_ONGOING yes no)
)

(observations
		(C_DATA_VISITED	yes no)
		(FAKE_DATA_VISITED yes no)
		(SU_PRIVS yes no)
		(NET_TX high low)
		(EXEC_RESULT success fail)
)


unnormalized

init [*
	
	(C_DATA_ACCESSED
		(no
		(1.0))
		(yes
		(0.0))
	)
	
	(EXFIL_ONGOING
		(no
		(1.0))
		(yes
		(0.0))
	)
	
	(HAS_ROOT_VULN
		(no
		(1.0))
		(yes
		(0.0))
	)
	
	(HAS_C_DATA
		(no
		(1.0))
		(yes
		(0.0))
	)
	
	(HAS_FAKE_DATA
		(no
		(1.0))
		(yes
		(0.0))
	)
	
	(PERSIST_GAINED
		(admin
		(0.0))
		(none
		(1.0))
		(user
		(0.0))
	)
	
	(FAKE_DATA_ACCESSED
		(no
		(1.0))
		(yes
		(0.0))
	)
	
	(SESSION_PRIVS
		(admin
		(0.0))
		(user
		(1.0))
	)
]


///////////////////////////////////
// DDs
///////////////////////////////////


// C_DATA_VISITED is more noisy for yes even if critical data has not been touched by the attacker.
// This is because other authorized programs will also access critical data and so telling authorized
// access from unauthorized access is difficult 

dd cDataLogs	(C_DATA_ACCESSED'
						(yes
							(C_DATA_VISITED'
								(yes	(0.95))
								(no		(0.05))
							)
						)
						
						(no
							(C_DATA_VISITED'
								(yes	(0.15))
								(no		(0.85))
							)
						)
					)
enddd

// Fake data does not exist for authorized programs. It is like a decoy. If a program is not enumerating
// files, it shouldn't be touching fake data. Hence this observation is more deterministic.

dd fakeDataLogs	(FAKE_DATA_ACCESSED'
						(yes
							(FAKE_DATA_VISITED'
								(yes	(0.99))
								(no		(0.01))
							)
						)
						
						(no
							(FAKE_DATA_VISITED'
								(yes	(0.01))
								(no		(0.99))
							)
						)
					)
enddd

dd suPrivsLogs	(SESSION_PRIVS'
					(user
						(SU_PRIVS'
							(yes	(0.1))
							(no		(0.9))
						)
					)
					
					(admin
						(SU_PRIVS'
							(yes	(0.9))
							(no		(0.1))
						)
					)
				)
enddd

dd netTxLogs	(EXFIL_ONGOING'
				(yes
					(NET_TX
						(high	(0.99))
						(low	(0.01))
					)
				)
				
				(no
					(NET_TX
						(high	(0.1))
						(low	(0.9))
					)
				)
			)	
	
enddd


dd nopCData
	(C_DATA_VISITED'	
			(yes	(0.5)) 
			(no		(0.5))
	)
enddd

dd nopFakeData
	(FAKE_DATA_VISITED'
			(yes	(0.5)) 
			(no		(0.5))
	)
enddd

dd nopSuPrivs
	(SU_PRIVS' 
			(yes	(0.5)) 
			(no		(0.5))
	)
enddd

dd nopNetTx
	(NET_TX' 
			(high	(0.5)) 
			(low	(0.5))
	)
enddd

dd nopExecResult
	(EXEC_RESULT'
		(success	(0.5))
		(fail		(0.5))
	)
enddd

dd moveCDataExecResult
	(HAS_C_DATA'
		(yes
			(EXEC_RESULT'
				(success	(0.0))
				(fail		(1.0))
			)
		)
		
		(no
			(EXEC_RESULT'
				(success	(1.0))
				(fail		(0.0))
			)
		)
	)
enddd

dd moveCData_HasCData
	(C_DATA_ACCESSED
		(yes
			(HAS_C_DATA
				(yes
					(HAS_C_DATA'
						(yes	(1.0))
						(no		(0.0))
					)
				)
				
				(no
					(HAS_C_DATA'
						(yes	(0.0))
						(no		(1.0))
					)
				)
			)
		)
		
		(no
			(HAS_C_DATA
				(yes
					(HAS_C_DATA'
						(yes	(0.0))
						(no		(1.0))
					)
				)
				
				(no
					(HAS_C_DATA'
						(yes	(0.0))
						(no		(1.0))
					)
				)
			)
		)
	)
enddd

//////////////////////////////////////////////////////////////////////////////////////////////
// NOP
//////////////////////////////////////////////////////////////////////////////////////////////

// NOP and PRIV_ESC

action NOP__PRIV_ESC
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	(HAS_ROOT_VULN
		(no
		(SESSION_PRIVS
			(admin
				(SESSION_PRIVS'
				(admin
						(1.0))
				(user
						(0.0))
			))
			(user
				(SESSION_PRIVS'
				(admin
						(0.0))
				(user
						(1.0))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(SESSION_PRIVS'
				(admin
						(1.0))
				(user
						(0.0))
			))
			(user
				(SESSION_PRIVS'
				(admin
						(0.9))
				(user
						(0.1))
			))
		))
	)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(nopCData)
		
	FAKE_DATA_VISITED	(nopFakeData)
		
	SU_PRIVS	(nopSuPrivs)
		
	NET_TX	(nopNetTx)
		
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
endaction


// NOP and EXFIL

action NOP__EXFIL
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	(C_DATA_ACCESSED
		(no
		(SESSION_PRIVS
			(admin
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
			(user
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(0.1))
					(yes
								(0.9))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
			(user
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(0.25))
					(yes
								(0.75))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
		))
	)
	
	observe
		
	C_DATA_VISITED	(nopCData)
		
	FAKE_DATA_VISITED	(nopFakeData)
		
	SU_PRIVS	(nopSuPrivs)
		
	NET_TX	(nopNetTx)	
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
	
endaction


// NOP and PERM_SCAN

action NOP__PERM_SCAN
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(nopCData)
		
	FAKE_DATA_VISITED	(nopFakeData)
		
	SU_PRIVS	(nopSuPrivs)
		
	NET_TX	(nopNetTx)
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
endaction

// NOP and FILE_RECON

action NOP__FILE_RECON
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	(HAS_C_DATA
		(no
		(SESSION_PRIVS
			(admin
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
			(user
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(0.1))
					(yes
								(0.9))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
			(user
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
		))
	)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(nopCData)
		
	FAKE_DATA_VISITED	(nopFakeData)
		
	SU_PRIVS	(nopSuPrivs)
		
	NET_TX	(nopNetTx)
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
endaction

// NOP and VULN_SCAN

action NOP__VULN_SCAN
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(nopCData)
		
	FAKE_DATA_VISITED	(nopFakeData)
		
	SU_PRIVS	(nopSuPrivs)
		
	NET_TX	(nopNetTx)
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
endaction


// NOP and PERSIST

action NOP__PERSIST
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	(SESSION_PRIVS
		(admin
		(PERSIST_GAINED
			(admin
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(none
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(user
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
		))
		(user
		(PERSIST_GAINED
			(admin
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(none
				(PERSIST_GAINED'
				(admin
						(0.0))
				(none
						(0.1))
				(user
						(0.9))
			))
			(user
				(PERSIST_GAINED'
				(admin
						(0.0))
				(none
						(0.0))
				(user
						(1.0))
			))
		))
	)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(nopCData)
		
	FAKE_DATA_VISITED	(nopFakeData)
		
	SU_PRIVS	(nopSuPrivs)
		
	NET_TX	(nopNetTx)
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
endaction


// NOP and NOP

action NOP__NOP
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(nopCData)
		
	FAKE_DATA_VISITED	(nopFakeData)
		
	SU_PRIVS	(nopSuPrivs)
		
	NET_TX	(nopNetTx)
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
endaction



//////////////////////////////////////////////////////////////////////////////////////////////
// READ_LOGS
//////////////////////////////////////////////////////////////////////////////////////////////

// READ_LOGS and PRIV_ESC

action READ_LOGS__PRIV_ESC
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	(HAS_ROOT_VULN
		(no
		(SESSION_PRIVS
			(admin
				(SESSION_PRIVS'
				(admin
						(1.0))
				(user
						(0.0))
			))
			(user
				(SESSION_PRIVS'
				(admin
						(0.0))
				(user
						(1.0))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(SESSION_PRIVS'
				(admin
						(1.0))
				(user
						(0.0))
			))
			(user
				(SESSION_PRIVS'
				(admin
						(0.9))
				(user
						(0.1))
			))
		))
	)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe

	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
	cost (0.1)
	
endaction


// READ_LOGS and EXFIL

action READ_LOGS__EXFIL
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	(C_DATA_ACCESSED
		(no
		(SESSION_PRIVS
			(admin
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
			(user
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(0.1))
					(yes
								(0.9))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
			(user
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(0.25))
					(yes
								(0.75))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
		))
	)
	
	observe
	
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)
	
	EXEC_RESULT		(nopExecResult)	
	
	endobserve
	
	cost (0.1)
	
endaction


// READ_LOGS and PERM_SCAN

action READ_LOGS__PERM_SCAN
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT		(nopExecResult)	
	
	endobserve
	
	cost (0.1)
	
endaction

// READ_LOGS and FILE_RECON

action READ_LOGS__FILE_RECON
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	(HAS_C_DATA
		(no
		(SESSION_PRIVS
			(admin
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
			(user
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(0.1))
					(yes
								(0.9))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
			(user
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
		))
	)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT		(nopExecResult)	
	
	endobserve
	
	cost (0.1)
	
endaction

// READ_LOGS and VULN_SCAN

action READ_LOGS__VULN_SCAN
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)
	
	EXEC_RESULT		(nopExecResult)
	
	endobserve
	
	cost (0.1)
	
endaction


// READ_LOGS and PERSIST

action READ_LOGS__PERSIST
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	(SESSION_PRIVS
		(admin
		(PERSIST_GAINED
			(admin
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(none
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(user
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
		))
		(user
		(PERSIST_GAINED
			(admin
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(none
				(PERSIST_GAINED'
				(admin
						(0.0))
				(none
						(0.1))
				(user
						(0.9))
			))
			(user
				(PERSIST_GAINED'
				(admin
						(0.0))
				(none
						(0.0))
				(user
						(1.0))
			))
		))
	)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT		(nopExecResult)
		
	endobserve
	
	cost (0.1)
	
endaction


// READ_LOGS and NOP

action READ_LOGS__NOP
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (SAMEHAS_C_DATA)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT		(nopExecResult)	
	
	endobserve
	
	cost (0.1)
	
endaction



//////////////////////////////////////////////////////////////////////////////////////////////
// MOVE_C_DATA
//////////////////////////////////////////////////////////////////////////////////////////////

// MOVE_C_DATA and PRIV_ESC

action MOVE_C_DATA__PRIV_ESC
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (moveCData_HasCData)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	(HAS_ROOT_VULN
		(no
		(SESSION_PRIVS
			(admin
				(SESSION_PRIVS'
				(admin
						(1.0))
				(user
						(0.0))
			))
			(user
				(SESSION_PRIVS'
				(admin
						(0.0))
				(user
						(1.0))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(SESSION_PRIVS'
				(admin
						(1.0))
				(user
						(0.0))
			))
			(user
				(SESSION_PRIVS'
				(admin
						(0.9))
				(user
						(0.1))
			))
		))
	)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe

	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT (moveCDataExecResult)
	
	endobserve
	
	cost (1.0)
	
endaction


// MOVE_C_DATA and EXFIL

action MOVE_C_DATA__EXFIL
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (moveCData_HasCData)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	(C_DATA_ACCESSED
		(no
		(SESSION_PRIVS
			(admin
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
			(user
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(0.1))
					(yes
								(0.9))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
			(user
				(EXFIL_ONGOING
				(no
						(EXFIL_ONGOING'
					(no
								(0.25))
					(yes
								(0.75))
				))
				(yes
						(EXFIL_ONGOING'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
		))
	)
	
	observe
	
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT (moveCDataExecResult)
	
	endobserve
	
	cost (1.0)
	
endaction


// MOVE_C_DATA and PERM_SCAN

action MOVE_C_DATA__PERM_SCAN
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (moveCData_HasCData)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)		
	
	EXEC_RESULT (moveCDataExecResult)
	
	endobserve
	
	cost (1.0)
	
endaction

// MOVE_C_DATA and FILE_RECON

action MOVE_C_DATA__FILE_RECON
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (moveCData_HasCData)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	(HAS_C_DATA
		(no
		(SESSION_PRIVS
			(admin
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
			(user
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
			))
		))
		(yes
		(SESSION_PRIVS
			(admin
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(0.1))
					(yes
								(0.9))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
			(user
				(C_DATA_ACCESSED
				(no
						(C_DATA_ACCESSED'
					(no
								(1.0))
					(yes
								(0.0))
				))
				(yes
						(C_DATA_ACCESSED'
					(no
								(0.0))
					(yes
								(1.0))
				))
			))
		))
	)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)
	
	EXEC_RESULT (moveCDataExecResult)	
	
	endobserve
	
	cost (1.0)
	
endaction

// MOVE_C_DATA and VULN_SCAN

action MOVE_C_DATA__VULN_SCAN
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (moveCData_HasCData)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT (moveCDataExecResult)	
	
	endobserve
	
	cost (1.0)
	
endaction


// MOVE_C_DATA and PERSIST

action MOVE_C_DATA__PERSIST
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (moveCData_HasCData)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	(SESSION_PRIVS
		(admin
		(PERSIST_GAINED
			(admin
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(none
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(user
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
		))
		(user
		(PERSIST_GAINED
			(admin
				(PERSIST_GAINED'
				(admin
						(1.0))
				(none
						(0.0))
				(user
						(0.0))
			))
			(none
				(PERSIST_GAINED'
				(admin
						(0.0))
				(none
						(0.1))
				(user
						(0.9))
			))
			(user
				(PERSIST_GAINED'
				(admin
						(0.0))
				(none
						(0.0))
				(user
						(1.0))
			))
		))
	)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)	
	
	EXEC_RESULT (moveCDataExecResult)
		
	endobserve
	
	cost (1.0)
	
endaction


// MOVE_C_DATA and NOP

action MOVE_C_DATA__NOP
	HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
	HAS_C_DATA	 (moveCData_HasCData)
	HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
	SESSION_PRIVS	 (SAMESESSION_PRIVS)
	PERSIST_GAINED	 (SAMEPERSIST_GAINED)
	C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
	FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
	EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
	
	observe
		
	C_DATA_VISITED	(cDataLogs)

	FAKE_DATA_VISITED	(fakeDataLogs)
		
	SU_PRIVS	(suPrivsLogs)
		
	NET_TX	(netTxLogs)
	
	EXEC_RESULT (moveCDataExecResult)
	
	endobserve
	
	cost (1.0)
	
endaction

reward
[*
	(C_DATA_ACCESSED	(yes	(-2.0))	(no		(0.1)))
	(EXFIL_ONGOING		(yes	(-2.0))	(no		(0.1)))
]

discount 0.9

tolerance 0.001

///////////////////////////////////////////////////////////////////////////////////////////////////

(frames
	(frame 0 level 0	
		(variables
		(HAS_ROOT_VULN yes no)
		(HAS_C_DATA yes no)
		(HAS_FAKE_DATA yes no)
		(SESSION_PRIVS user admin)
		(PERSIST_GAINED none user admin)
		(C_DATA_ACCESSED yes no)
		(FAKE_DATA_ACCESSED yes no)
		(EXFIL_ONGOING yes no)
		)
		
		
		(observations
			(OBS success none vuln data_c data_nc user admin)
		)
				
		init [*
		
		(C_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(EXFIL_ONGOING
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(HAS_ROOT_VULN
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(HAS_C_DATA
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(HAS_FAKE_DATA
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(PERSIST_GAINED
			(admin
			(0.0))
			(none
			(1.0))
			(user
			(0.0))
		)
		
		(FAKE_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(SESSION_PRIVS
			(admin
			(0.0))
			(user
			(1.0))
		)
		]
		
		
		
		adjunct
		dontKnowPrivs [*
		
		(C_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(EXFIL_ONGOING
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(HAS_ROOT_VULN
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(HAS_C_DATA
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(HAS_FAKE_DATA
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(PERSIST_GAINED
			(admin
			(0.0))
			(none
			(1.0))
			(user
			(0.0))
		)
		
		(FAKE_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(SESSION_PRIVS
			(admin
			(0.5))
			(user
			(0.5))
		)
		]
		
		
		adjunct
		yesCData [*
		
		(C_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(EXFIL_ONGOING
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(HAS_ROOT_VULN
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(HAS_C_DATA
			(no
			(0.0))
			(yes
			(1.0))
		)
		
		(HAS_FAKE_DATA
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(PERSIST_GAINED
			(admin
			(0.0))
			(none
			(1.0))
			(user
			(0.0))
		)
		
		(FAKE_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(SESSION_PRIVS
			(admin
			(0.0))
			(user
			(1.0))
		)
		]
		
		
		adjunct
		noRootVuln [*
		
		(C_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(EXFIL_ONGOING
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(HAS_ROOT_VULN
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(HAS_C_DATA
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(HAS_FAKE_DATA
			(no
			(0.5))
			(yes
			(0.5))
		)
		
		(PERSIST_GAINED
			(admin
			(0.0))
			(none
			(1.0))
			(user
			(0.0))
		)
		
		(FAKE_DATA_ACCESSED
			(no
			(1.0))
			(yes
			(0.0))
		)
		
		(SESSION_PRIVS
			(admin
			(0.0))
			(user
			(1.0))
		)
		]
		
		unnormalized
		
		
		
		action PRIV_ESC
		HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
		HAS_C_DATA	 (SAMEHAS_C_DATA)
		HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
		SESSION_PRIVS	(HAS_ROOT_VULN
			(no
			(SESSION_PRIVS
				(admin
					(SESSION_PRIVS'
					(admin
							(1.0))
					(user
							(0.0))
				))
				(user
					(SESSION_PRIVS'
					(admin
							(0.0))
					(user
							(1.0))
				))
			))
			(yes
			(SESSION_PRIVS
				(admin
					(SESSION_PRIVS'
					(admin
							(1.0))
					(user
							(0.0))
				))
				(user
					(SESSION_PRIVS'
					(admin
							(0.9))
					(user
							(0.1))
				))
			))
		)
		PERSIST_GAINED	 (SAMEPERSIST_GAINED)
		C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
		FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
		EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
		observe
		OBS	(SESSION_PRIVS'
			(admin
			(OBS'
				(success
					(1.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(0.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
			(user
			(OBS'
				(success
					(0.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(1.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
		)
		endobserve
		cost (0.5)
		endaction
		
		
		action EXFIL
		HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
		HAS_C_DATA	 (SAMEHAS_C_DATA)
		HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
		SESSION_PRIVS	 (SAMESESSION_PRIVS)
		PERSIST_GAINED	 (SAMEPERSIST_GAINED)
		C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
		FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
		EXFIL_ONGOING	(C_DATA_ACCESSED
			(no
			(SESSION_PRIVS
				(admin
					(EXFIL_ONGOING
					(no
							(EXFIL_ONGOING'
						(no
									(1.0))
						(yes
									(0.0))
					))
					(yes
							(EXFIL_ONGOING'
						(no
									(1.0))
						(yes
									(0.0))
					))
				))
				(user
					(EXFIL_ONGOING
					(no
							(EXFIL_ONGOING'
						(no
									(1.0))
						(yes
									(0.0))
					))
					(yes
							(EXFIL_ONGOING'
						(no
									(1.0))
						(yes
									(0.0))
					))
				))
			))
			(yes
			(SESSION_PRIVS
				(admin
					(EXFIL_ONGOING
					(no
							(EXFIL_ONGOING'
						(no
									(0.1))
						(yes
									(0.9))
					))
					(yes
							(EXFIL_ONGOING'
						(no
									(0.0))
						(yes
									(1.0))
					))
				))
				(user
					(EXFIL_ONGOING
					(no
							(EXFIL_ONGOING'
						(no
									(0.25))
						(yes
									(0.75))
					))
					(yes
							(EXFIL_ONGOING'
						(no
									(0.0))
						(yes
									(1.0))
					))
				))
			))
		)
		observe
		OBS	(EXFIL_ONGOING'
			(no
			(OBS'
				(success
					(0.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(1.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
			(yes
			(OBS'
				(success
					(1.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(0.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
		)
		endobserve
		cost (0.5)
		endaction
		
		
		action PERM_SCAN
		HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
		HAS_C_DATA	 (SAMEHAS_C_DATA)
		HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
		SESSION_PRIVS	 (SAMESESSION_PRIVS)
		PERSIST_GAINED	 (SAMEPERSIST_GAINED)
		C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
		FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
		EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
		observe
		OBS	(SESSION_PRIVS'
			(admin
			(OBS'
				(success
					(0.0))
				(vuln
					(0.0))
				(admin
					(1.0))
				(none
					(0.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
			(user
			(OBS'
				(success
					(0.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(0.0))
				(user
					(1.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
		)
		endobserve
		cost (0.1)
		endaction
		
		
		action FILE_RECON
		HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
		HAS_C_DATA	 (SAMEHAS_C_DATA)
		HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
		SESSION_PRIVS	 (SAMESESSION_PRIVS)
		PERSIST_GAINED	 (SAMEPERSIST_GAINED)
		C_DATA_ACCESSED	(HAS_C_DATA
			(no
			(SESSION_PRIVS
				(admin
					(C_DATA_ACCESSED
					(no
							(C_DATA_ACCESSED'
						(no
									(1.0))
						(yes
									(0.0))
					))
					(yes
							(C_DATA_ACCESSED'
						(no
									(1.0))
						(yes
									(0.0))
					))
				))
				(user
					(C_DATA_ACCESSED
					(no
							(C_DATA_ACCESSED'
						(no
									(1.0))
						(yes
									(0.0))
					))
					(yes
							(C_DATA_ACCESSED'
						(no
									(1.0))
						(yes
									(0.0))
					))
				))
			))
			(yes
			(SESSION_PRIVS
				(admin
					(C_DATA_ACCESSED
					(no
							(C_DATA_ACCESSED'
						(no
									(0.1))
						(yes
									(0.9))
					))
					(yes
							(C_DATA_ACCESSED'
						(no
									(0.0))
						(yes
									(1.0))
					))
				))
				(user
					(C_DATA_ACCESSED
					(no
							(C_DATA_ACCESSED'
						(no
									(1.0))
						(yes
									(0.0))
					))
					(yes
							(C_DATA_ACCESSED'
						(no
									(0.0))
						(yes
									(1.0))
					))
				))
			))
		)
		FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
		EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
		observe
		OBS	(C_DATA_ACCESSED'
			(no
			(OBS'
				(success
					(0.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(1.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
			(yes
			(OBS'
				(success
					(1.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(0.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
		)
		endobserve
		cost (0.1)
		endaction
		
		
		action VULN_SCAN
		HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
		HAS_C_DATA	 (SAMEHAS_C_DATA)
		HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
		SESSION_PRIVS	 (SAMESESSION_PRIVS)
		PERSIST_GAINED	 (SAMEPERSIST_GAINED)
		C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
		FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
		EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
		observe
		OBS	(HAS_ROOT_VULN'
			(no
			(OBS'
				(success
					(0.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(1.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
			(yes
			(OBS'
				(success
					(0.0))
				(vuln
					(0.9))
				(admin
					(0.0))
				(none
					(0.1))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
		)
		endobserve
		cost (0.1)
		endaction
		
		
		action NOP
		HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
		HAS_C_DATA	 (SAMEHAS_C_DATA)
		HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
		SESSION_PRIVS	 (SAMESESSION_PRIVS)
		PERSIST_GAINED	 (SAMEPERSIST_GAINED)
		C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
		FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
		EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
		observe
		OBS	(OBS'
			(success
			(0.0))
			(vuln
			(0.0))
			(admin
			(0.0))
			(none
			(1.0))
			(user
			(0.0))
			(data_c
			(0.0))
			(data_nc
			(0.0))
		)
		endobserve
		endaction
		
		
		action PERSIST
		HAS_ROOT_VULN	 (SAMEHAS_ROOT_VULN)
		HAS_C_DATA	 (SAMEHAS_C_DATA)
		HAS_FAKE_DATA	 (SAMEHAS_FAKE_DATA)
		SESSION_PRIVS	 (SAMESESSION_PRIVS)
		PERSIST_GAINED	(SESSION_PRIVS
			(admin
			(PERSIST_GAINED
				(admin
					(PERSIST_GAINED'
					(admin
							(1.0))
					(none
							(0.0))
					(user
							(0.0))
				))
				(none
					(PERSIST_GAINED'
					(admin
							(1.0))
					(none
							(0.0))
					(user
							(0.0))
				))
				(user
					(PERSIST_GAINED'
					(admin
							(1.0))
					(none
							(0.0))
					(user
							(0.0))
				))
			))
			(user
			(PERSIST_GAINED
				(admin
					(PERSIST_GAINED'
					(admin
							(1.0))
					(none
							(0.0))
					(user
							(0.0))
				))
				(none
					(PERSIST_GAINED'
					(admin
							(0.0))
					(none
							(0.1))
					(user
							(0.9))
				))
				(user
					(PERSIST_GAINED'
					(admin
							(0.0))
					(none
							(0.0))
					(user
							(1.0))
				))
			))
		)
		C_DATA_ACCESSED	 (SAMEC_DATA_ACCESSED)
		FAKE_DATA_ACCESSED	 (SAMEFAKE_DATA_ACCESSED)
		EXFIL_ONGOING	 (SAMEEXFIL_ONGOING)
		observe
		OBS	(PERSIST_GAINED'
			(admin
			(OBS'
				(success
					(1.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(0.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
			(none
			(OBS'
				(success
					(0.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(1.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
			(user
			(OBS'
				(success
					(1.0))
				(vuln
					(0.0))
				(admin
					(0.0))
				(none
					(0.0))
				(user
					(0.0))
				(data_c
					(0.0))
				(data_nc
					(0.0))
			))
		)
		endobserve
		cost (0.2)
		endaction
		
		
		reward
		(C_DATA_ACCESSED
			(no
			(EXFIL_ONGOING
				(no
					(0.0))
				(yes
					(0.0))
			))
			(yes
			(EXFIL_ONGOING
				(no
					(0.0))
				(yes
					(2.0))
			))
		)
		
		tolerance 0.001
		discount 0.9
	)
)
