(variables
	(HAS_CREDS real fake both none)
	(FAKE_DATA_ACCESSED yes no)
	(PRIVS user admin)
	(HAS_DATA real fake both none)
	(EXFIL_STARTED yes no)
	(DATA_ACCESSED yes no)
	(CREDS_ACCESSED yes no)
	(FAKE_CREDS_ACCESSED yes no)
	(PERSIST_LEVEL none user admin)
)

(observations
	(TERM_OUTPUT user admin data creds none)
	(EXEC_RESULT success fail)
)

unnormalized

init [*
	
	(HAS_CREDS
		(real	(0.25))
		(fake	(0.25))
		(both	(0.25))
		(none	(0.25))
	)
	
	(HAS_DATA
		(real	(0.25))
		(fake	(0.25))
		(both	(0.25))
		(none	(0.25))
	)
	
	(PRIVS
		(user	(1.0))
		(admin	(0.0))
	)
	
	(PERSIST_LEVEL
		(none	(1.0))
		(user	(0.0))
		(admin	(0.0))
	)
	
	(DATA_ACCESSED
		(yes	(0.0))
		(no		(1.0))
	)
	
	(FAKE_DATA_ACCESSED
		(yes	(0.0))
		(no		(1.0))
	)
	
	(CREDS_ACCESSED
		(yes	(0.0))
		(no		(1.0))
	)
	
	(FAKE_CREDS_ACCESSED
		(yes	(0.0))
		(no		(1.0))
	)
	
	(EXFIL_STARTED
		(yes	(0.0))
		(no		(1.0))
	)
]

dd privEscExploitPrivs
(PRIVS
	(admin
	(PRIVS'
		(admin
			(1.0))
		(user
			(0.0))
	))
	(user
	(PRIVS'
		(admin
			(0.6))
		(user
			(0.4))
	))
)
enddd

dd whoamiTermOutput
(PRIVS'
	(admin
	(TERM_OUTPUT'
		(data
			(0.0))
		(admin
			(1.0))
		(none
			(0.0))
		(user
			(0.0))
		(creds
			(0.0))
	))
	(user
	(TERM_OUTPUT'
		(data
			(0.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(1.0))
		(creds
			(0.0))
	))
)
enddd

dd allNoInfoTermOutput
(TERM_OUTPUT'
	(data
	(0.0))
	(admin
	(0.0))
	(none
	(1.0))
	(user
	(0.0))
	(creds
	(0.0))
)
enddd

dd credsReconTermOutput
(HAS_CREDS'
	(fake
	(TERM_OUTPUT'
		(data
			(0.0))
		(admin
			(0.0))
		(none
			(0.1))
		(user
			(0.0))
		(creds
			(0.9))
	))
	(real
	(TERM_OUTPUT'
		(data
			(0.0))
		(admin
			(0.0))
		(none
			(0.1))
		(user
			(0.0))
		(creds
			(0.9))
	))
	(none
	(TERM_OUTPUT'
		(data
			(0.0))
		(admin
			(0.0))
		(none
			(1.0))
		(user
			(0.0))
		(creds
			(0.0))
	))
	(both
	(TERM_OUTPUT'
		(data
			(0.0))
		(admin
			(0.0))
		(none
			(0.1))
		(user
			(0.0))
		(creds
			(0.9))
	))
)
enddd

dd privEscExploitExecResult
(PRIVS'
	(admin
	(EXEC_RESULT'
		(fail
			(0.01))
		(success
			(0.99))
	))
	(user
	(EXEC_RESULT'
		(fail
			(0.99))
		(success
			(0.01))
	))
)
enddd

dd allNoInfoExecResult
(EXEC_RESULT'
	(fail
	(0.5))
	(success
	(0.5))
)
enddd

dd fileReconTermOutput
(PRIVS'
	(admin
	(HAS_DATA'
		(fake
			(TERM_OUTPUT'
			(data
					(0.9))
			(admin
					(0.0))
			(none
					(0.1))
			(user
					(0.0))
			(creds
					(0.0))
		))
		(real
			(TERM_OUTPUT'
			(data
					(0.9))
			(admin
					(0.0))
			(none
					(0.1))
			(user
					(0.0))
			(creds
					(0.0))
		))
		(none
			(TERM_OUTPUT'
			(data
					(0.1))
			(admin
					(0.0))
			(none
					(0.9))
			(user
					(0.0))
			(creds
					(0.0))
		))
		(both
			(TERM_OUTPUT'
			(data
					(0.9))
			(admin
					(0.0))
			(none
					(0.1))
			(user
					(0.0))
			(creds
					(0.0))
		))
	))
	(user
	(HAS_DATA'
		(fake
			(TERM_OUTPUT'
			(data
					(0.9))
			(admin
					(0.0))
			(none
					(0.1))
			(user
					(0.0))
			(creds
					(0.0))
		))
		(real
			(TERM_OUTPUT'
			(data
					(0.1))
			(admin
					(0.0))
			(none
					(0.9))
			(user
					(0.0))
			(creds
					(0.0))
		))
		(none
			(TERM_OUTPUT'
			(data
					(0.1))
			(admin
					(0.0))
			(none
					(0.9))
			(user
					(0.0))
			(creds
					(0.0))
		))
		(both
			(TERM_OUTPUT'
			(data
					(0.9))
			(admin
					(0.0))
			(none
					(0.1))
			(user
					(0.0))
			(creds
					(0.0))
		))
	))
)
enddd

dd whoamiExecResult
(EXEC_RESULT'
	(fail
	(0.5))
	(success
	(0.5))
)
enddd

dd persistPersistLevel
(PRIVS
	(admin
	(PERSIST_LEVEL
		(admin
			(PERSIST_LEVEL'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
		(none
			(PERSIST_LEVEL'
			(admin
					(0.99))
			(none
					(0.01))
			(user
					(0.0))
		))
		(user
			(PERSIST_LEVEL'
			(admin
					(0.99))
			(none
					(0.0))
			(user
					(0.01))
		))
	))
	(user
	(PERSIST_LEVEL
		(admin
			(PERSIST_LEVEL'
			(admin
					(0.0))
			(none
					(0.01))
			(user
					(0.99))
		))
		(none
			(PERSIST_LEVEL'
			(admin
					(0.0))
			(none
					(0.01))
			(user
					(0.99))
		))
		(user
			(PERSIST_LEVEL'
			(admin
					(0.0))
			(none
					(0.01))
			(user
					(0.99))
		))
	))
)
enddd

dd persistExecResult
(PERSIST_LEVEL'
	(admin
	(EXEC_RESULT'
		(fail
			(0.01))
		(success
			(0.99))
	))
	(none
	(EXEC_RESULT'
		(fail
			(0.99))
		(success
			(0.01))
	))
	(user
	(EXEC_RESULT'
		(fail
			(0.01))
		(success
			(0.99))
	))
)
enddd

dd privEscValidLoginPrivs
(CREDS_ACCESSED
	(no
	(FAKE_CREDS_ACCESSED
		(no
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(yes
	(FAKE_CREDS_ACCESSED
		(no
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.99))
				(user
							(0.01))
			))
		))
		(yes
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.99))
				(user
							(0.01))
			))
		))
	))
)
enddd

////////////////////////////////////////////////////////////////////////////////////////////
// DUMP_CREDS

dd dumpCredsFakeCredsAccessed
(HAS_CREDS
	(fake
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
	(real
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(none
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(both
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
)
enddd

dd dumpCredsCredsAccessed
(HAS_CREDS
	(fake
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(real
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
	(none
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(both
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
)
enddd

dd dumpCredsExecResult
(CREDS_ACCESSED'
	(no
	(FAKE_CREDS_ACCESSED'
		(no
			(EXEC_RESULT'
			(fail
					(1.0))
			(success
					(0.0))
		))
		(yes
			(EXEC_RESULT'
			(fail
					(0.01))
			(success
					(0.99))
		))
	))
	(yes
	(FAKE_CREDS_ACCESSED'
		(no
			(EXEC_RESULT'
			(fail
					(0.01))
			(success
					(0.99))
		))
		(yes
			(EXEC_RESULT'
			(fail
					(0.01))
			(success
					(0.99))
		))
	))
)
enddd



action NOP

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(SAMEPRIVS)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(SAMECREDS_ACCESSED)
	FAKE_CREDS_ACCESSED (SAMEFAKE_CREDS_ACCESSED)
	PERSIST_LEVEL 		(SAMEPERSIST_LEVEL)
	
	observe
		EXEC_RESULT (allNoInfoExecResult)
		TERM_OUTPUT (allNoInfoTermOutput)
	endobserve
	
endaction


action WHOAMI

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(SAMEPRIVS)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(SAMECREDS_ACCESSED)
	FAKE_CREDS_ACCESSED (SAMEFAKE_CREDS_ACCESSED)
	PERSIST_LEVEL 		(SAMEPERSIST_LEVEL)
	
	observe
		EXEC_RESULT (allNoInfoExecResult)
		TERM_OUTPUT (whoamiTermOutput)
	endobserve
	
	cost (0.001)
	
endaction


action PRIV_ESC_EXPLOIT

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(privEscExploitPrivs)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(SAMECREDS_ACCESSED)
	FAKE_CREDS_ACCESSED (SAMEFAKE_CREDS_ACCESSED)
	PERSIST_LEVEL 		(SAMEPERSIST_LEVEL)
	
	observe
		EXEC_RESULT (privEscExploitExecResult)
		TERM_OUTPUT (allNoInfoTermOutput)
	endobserve
	
	cost (0.9)
	
endaction

action PRIV_ESC_VALID_LOGIN

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(privEscValidLoginPrivs)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(SAMECREDS_ACCESSED)
	FAKE_CREDS_ACCESSED (SAMEFAKE_CREDS_ACCESSED)
	PERSIST_LEVEL 		(SAMEPERSIST_LEVEL)
	
	observe
		EXEC_RESULT (privEscExploitExecResult)
		TERM_OUTPUT (allNoInfoTermOutput)
	endobserve
	
	cost (0.2)
	
endaction

action FILE_RECON

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(SAMEPRIVS)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(SAMECREDS_ACCESSED)
	FAKE_CREDS_ACCESSED (SAMEFAKE_CREDS_ACCESSED)
	PERSIST_LEVEL 		(SAMEPERSIST_LEVEL)
	
	observe
		EXEC_RESULT (allNoInfoExecResult)
		TERM_OUTPUT (fileReconTermOutput)
	endobserve
	
	cost (0.001)
	
endaction


action CREDS_RECON

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(SAMEPRIVS)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(SAMECREDS_ACCESSED)
	FAKE_CREDS_ACCESSED (SAMEFAKE_CREDS_ACCESSED)
	PERSIST_LEVEL 		(SAMEPERSIST_LEVEL)
	
	observe
		EXEC_RESULT (allNoInfoExecResult)
		TERM_OUTPUT (credsReconTermOutput)
	endobserve
	
	cost (0.001)
	
endaction

action PERSIST

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(SAMEPRIVS)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(SAMECREDS_ACCESSED)
	FAKE_CREDS_ACCESSED (SAMEFAKE_CREDS_ACCESSED)
	PERSIST_LEVEL 		(persistPersistLevel)
	
	observe
		EXEC_RESULT (persistExecResult)
		TERM_OUTPUT (allNoInfoTermOutput)
	endobserve
	
	cost (0.001)
	
endaction

action DUMP_CREDS

	HAS_CREDS 			(SAMEHAS_CREDS)
	FAKE_DATA_ACCESSED 	(SAMEFAKE_DATA_ACCESSED)
	PRIVS 				(SAMEPRIVS)
	HAS_DATA 			(SAMEHAS_DATA)
	EXFIL_STARTED 		(SAMEEXFIL_STARTED)
	DATA_ACCESSED 		(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 		(dumpCredsCredsAccessed)
	FAKE_CREDS_ACCESSED (dumpCredsFakeCredsAccessed)
	PERSIST_LEVEL 		(SAMEPERSIST_LEVEL)
	
	observe
		EXEC_RESULT (dumpCredsExecResult)
		TERM_OUTPUT (allNoInfoTermOutput)
	endobserve
	
	cost (0.1)
	
endaction



reward 
(PERSIST_LEVEL
	(none	(0.0))
	(user	(0.5))
	(admin	(1.0))
)

discount 0.9

tolerance 0.001