(variables
	(HAS_CREDS yes no)
	(PRIVS user admin)
	(HAS_DATA yes no)
	(DATA_ACCESSED yes no)
	(CREDS_ACCESSED yes no)
	(PERSIST_LEVEL none user admin)
)

(observations
	(TERM_OUTPUT user admin data creds none success fail)
)

////////////////////////////////////////////////////////////////////////////////////////////////////
// WHOAMI

dd whoamiTermOutput
(PRIVS'
	(admin
	(TERM_OUTPUT'
		(fail
			(0.0))
		(data
			(0.0))
		(success
			(0.0))
		(admin
			(1.0))
		(none
			(0.0))
		(user
			(0.0))
		(creds
			(0.0))
	))
	(user
	(TERM_OUTPUT'
		(fail
			(0.0))
		(data
			(0.0))
		(success
			(0.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(1.0))
		(creds
			(0.0))
	))
)
enddd

//////////////////////////////////////////////////////////////////////////////////////////////////
// NOP

dd nopTermOutput
(TERM_OUTPUT'
	(fail
	(0.0))
	(data
	(0.0))
	(success
	(0.0))
	(admin
	(0.0))
	(none
	(1.0))
	(user
	(0.0))
	(creds
	(0.0))
)
enddd

/////////////////////////////////////////////////////////////////////////////////////////////////////
// PERSIST 

dd persistPersistLevel
(PRIVS
	(admin
	(PERSIST_LEVEL
		(admin
			(PERSIST_LEVEL'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
		(none
			(PERSIST_LEVEL'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
		(user
			(PERSIST_LEVEL'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
	))
	(user
	(PERSIST_LEVEL
		(admin
			(PERSIST_LEVEL'
			(admin
					(1.0))
			(none
					(0.0))
			(user
					(0.0))
		))
		(none
			(PERSIST_LEVEL'
			(admin
					(0.0))
			(none
					(0.0))
			(user
					(1.0))
		))
		(user
			(PERSIST_LEVEL'
			(admin
					(0.0))
			(none
					(0.0))
			(user
					(1.0))
		))
	))
)
enddd

dd persistTermOutput
(PERSIST_LEVEL'
	(admin
	(TERM_OUTPUT'
		(fail
			(0.0))
		(data
			(0.0))
		(success
			(1.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(0.0))
		(creds
			(0.0))
	))
	(none
	(TERM_OUTPUT'
		(fail
			(1.0))
		(data
			(0.0))
		(success
			(0.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(0.0))
		(creds
			(0.0))
	))
	(user
	(TERM_OUTPUT'
		(fail
			(0.0))
		(data
			(0.0))
		(success
			(1.0))
		(admin
			(0.0))
		(none
			(0.0))
		(user
			(0.0))
		(creds
			(0.0))
	))
)
enddd

////////////////////////////////////////////////////////////////////////////////////////////////////
// CREDS_DISCOVERY

dd credsDiscoveryCredsAccessed
(HAS_CREDS
	(no
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(yes
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(0.1))
			(yes
					(0.9))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
)
enddd


// Actions
// NOP
// EXIT
// PRIV_ESC_VALID_LOGIN
// PRIV_ESC_EXPLOIT
// START_EXFIL
// MANIPULATE_DATA
// DESTROY_DATA
// PERSIST
// FILE_RECON
// CREDS_RECON
// WHOAMI


action WHOAMI

	HAS_CREDS 		(SAMEHAS_CREDS)
	PRIVS 			(SAMEPRIVS)
	HAS_DATA 		(SAMEHAS_DATA)
	DATA_ACCESSED 	(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 	(SAMECREDS_ACCESSED)
	PERSIST_LEVEL 	(SAMEPERSIST_LEVEL)
	
	observe
		
		TERM_OUTPUT	(whoamiTermOutput)
		
	endobserve
	
	cost	(0.001)

endaction


action NOP

	HAS_CREDS 		(SAMEHAS_CREDS)
	PRIVS 			(SAMEPRIVS)
	HAS_DATA 		(SAMEHAS_DATA)
	DATA_ACCESSED 	(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 	(SAMECREDS_ACCESSED)
	PERSIST_LEVEL 	(SAMEPERSIST_LEVEL)
	
	observe
		
		TERM_OUTPUT	(nopTermOutput)
		
	endobserve

endaction


action PERSIST

	HAS_CREDS 		(SAMEHAS_CREDS)
	PRIVS 			(SAMEPRIVS)
	HAS_DATA 		(SAMEHAS_DATA)
	DATA_ACCESSED 	(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 	(SAMECREDS_ACCESSED)
	PERSIST_LEVEL 	(persistPersistLevel)
	
	observe
		
		TERM_OUTPUT	(persistTermOutput)
		
	endobserve

endaction


action CREDS_DISCOVERY

	HAS_CREDS 		(SAMEHAS_CREDS)
	PRIVS 			(SAMEPRIVS)
	HAS_DATA 		(SAMEHAS_DATA)
	DATA_ACCESSED 	(SAMEDATA_ACCESSED)
	CREDS_ACCESSED 	(credsDiscoveryCredsAccessed)
	PERSIST_LEVEL 	(SAMEPERSIST_LEVEL)
	
	observe
		
		TERM_OUTPUT	(nopTermOutput)
		
	endobserve

endaction
