(variables
	(HAS_CREDS real fake both none)
	(TERM_OUTPUT user admin data creds none)
	(FAKE_DATA_ACCESSED yes no)
	(PRIVS user admin)
	(HAS_DATA real fake both none)
	(EXFIL_STARTED yes no)
	(DATA_ACCESSED yes no)
	(CREDS_ACCESSED yes no)
	(FAKE_CREDS_ACCESSED yes no)
	(PERSIST_LEVEL none user admin)
	(EXEC_RESULT success fail)
)

dd dumpCredsFakeCredsAccessed
(HAS_CREDS
	(fake
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
	(real
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(none
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(0.0))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(both
	(FAKE_CREDS_ACCESSED
		(no
			(FAKE_CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(FAKE_CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
)
enddd

dd dumpCredsExecResult
(CREDS_ACCESSED'
	(no
	(FAKE_CREDS_ACCESSED'
		(no
			(EXEC_RESULT'
			(fail
					(1.0))
			(success
					(0.0))
		))
		(yes
			(EXEC_RESULT'
			(fail
					(0.01))
			(success
					(0.99))
		))
	))
	(yes
	(FAKE_CREDS_ACCESSED'
		(no
			(EXEC_RESULT'
			(fail
					(0.01))
			(success
					(0.99))
		))
		(yes
			(EXEC_RESULT'
			(fail
					(0.01))
			(success
					(0.99))
		))
	))
)
enddd

dd privEscValidLoginPrivs
(CREDS_ACCESSED
	(no
	(FAKE_CREDS_ACCESSED
		(no
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.0))
				(user
							(1.0))
			))
		))
		(yes
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.9))
				(user
							(0.1))
			))
		))
	))
	(yes
	(FAKE_CREDS_ACCESSED
		(no
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.99))
				(user
							(0.01))
			))
		))
		(yes
			(PRIVS
			(admin
					(PRIVS'
				(admin
							(1.0))
				(user
							(0.0))
			))
			(user
					(PRIVS'
				(admin
							(0.99))
				(user
							(0.01))
			))
		))
	))
)
enddd

dd dumpCredsCredsAccessed
(HAS_CREDS
	(fake
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(real
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
	(none
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(1.0))
			(yes
					(0.0))
		))
	))
	(both
	(CREDS_ACCESSED
		(no
			(CREDS_ACCESSED'
			(no
					(0.01))
			(yes
					(0.99))
		))
		(yes
			(CREDS_ACCESSED'
			(no
					(0.0))
			(yes
					(1.0))
		))
	))
)
enddd

