
(variables
(M_COMPROMISED yes no)
(M_BACKDOORED yes no)
(M_ROOTED yes no)
(ASSETS_DISCOVERED yes no)
(DECOYS_DISCOVERED yes no)
(FILES_PACKED yes no)
(EXFIL_ONGOING yes no)
)


(observations
(EXPLOIT_SUCCESS yes no)
(PERSIST_SUCCESS yes no)
(SECRETS_FOUND yes no)
(SENSITIVE_FILES_PACKED yes no)
(UPLOAD_INIT yes no)
(FILE_IS_DECOY yes no)
)


init [*
 (  M_COMPROMISED  ( yes (0.0)  )  ( no (1.0)  )  ) 
 (  M_BACKDOORED  ( yes (0.0)  )  ( no (1.0)  )  ) 
 (  M_ROOTED  ( yes (0.0)  )  ( no (1.0)  )  ) 
 (  ASSETS_DISCOVERED  ( yes (0.0)  )  ( no (1.0)  )  ) 
 (  DECOYS_DISCOVERED  ( yes (0.0)  )  ( no (1.0)  )  ) 
 (  FILES_PACKED  ( yes (0.0)  )  ( no (1.0)  )  ) 
 (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (1.0)  )  ) 
]


action NOP
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
PERSIST_SUCCESS (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SECRETS_FOUND (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SENSITIVE_FILES_PACKED (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
UPLOAD_INIT (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
FILE_IS_DECOY (  FILE_IS_DECOY'  ( yes (0.0)  )  ( no (1.0)  )  ) 
endobserve
endaction
action EXPLOIT
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_BACKDOORED'  ( yes (0.1)  )  ( no (0.9)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_COMPROMISED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (0.6)  )  ( no (0.4)  )  ) 
 )  ) 
 )  ( yes (  M_COMPROMISED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  M_COMPROMISED'  ( no (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXPLOIT_SUCCESS'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
PERSIST_SUCCESS (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SECRETS_FOUND (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SENSITIVE_FILES_PACKED (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
UPLOAD_INIT (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
FILE_IS_DECOY (  FILE_IS_DECOY'  ( yes (0.0)  )  ( no (1.0)  )  ) 
endobserve
endaction
action PERSIST
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_COMPROMISED  ( no (  M_ROOTED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  M_ROOTED  ( no (  M_BACKDOORED'  ( yes (0.7)  )  ( no (0.3)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
 )  ) 
 )  ( yes (  M_COMPROMISED  ( no (  M_ROOTED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  M_ROOTED  ( no (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
PERSIST_SUCCESS (  M_BACKDOORED'  ( no (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  PERSIST_SUCCESS'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
SECRETS_FOUND (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SENSITIVE_FILES_PACKED (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
UPLOAD_INIT (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
FILE_IS_DECOY (  FILE_IS_DECOY'  ( yes (0.0)  )  ( no (1.0)  )  ) 
endobserve
endaction
action FILE_RECON
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  M_COMPROMISED  ( no (  M_ROOTED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  M_ROOTED  ( no (  ASSETS_DISCOVERED'  ( yes (0.7)  )  ( no (0.3)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
 )  ) 
 )  ( yes (  M_COMPROMISED  ( no (  M_ROOTED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  M_ROOTED  ( no (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  M_COMPROMISED  ( no (  M_ROOTED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  M_ROOTED  ( no (  DECOYS_DISCOVERED'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
 )  ) 
 )  ( yes (  M_COMPROMISED  ( no (  M_ROOTED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  M_ROOTED  ( no (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
PERSIST_SUCCESS (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SECRETS_FOUND (  ASSETS_DISCOVERED'  ( no (  DECOYS_DISCOVERED'  ( no (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  SECRETS_FOUND'  ( yes (0.8)  )  ( no (0.2)  )  ) 
 )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( no (  SECRETS_FOUND'  ( yes (0.8)  )  ( no (0.2)  )  ) 
 )  ( yes (  SECRETS_FOUND'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
 )  ) 
SENSITIVE_FILES_PACKED (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
UPLOAD_INIT (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
FILE_IS_DECOY (  FILE_IS_DECOY'  ( yes (0.0)  )  ( no (1.0)  )  ) 
endobserve
endaction
action PACKAGE
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  ASSETS_DISCOVERED  ( no (  DECOYS_DISCOVERED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (0.8)  )  ( no (0.2)  )  ) 
 )  ) 
 )  ( yes (  DECOYS_DISCOVERED  ( no (  FILES_PACKED'  ( yes (0.8)  )  ( no (0.2)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
 )  ) 
 )  ( yes (  ASSETS_DISCOVERED  ( no (  DECOYS_DISCOVERED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ( yes (  DECOYS_DISCOVERED  ( no (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
PERSIST_SUCCESS (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SECRETS_FOUND (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SENSITIVE_FILES_PACKED (  FILES_PACKED'  ( no (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  SENSITIVE_FILES_PACKED'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
UPLOAD_INIT (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
FILE_IS_DECOY (  FILE_IS_DECOY'  ( yes (0.0)  )  ( no (1.0)  )  ) 
endobserve
endaction
action CHECK_FILE
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
PERSIST_SUCCESS (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SECRETS_FOUND (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SENSITIVE_FILES_PACKED (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
UPLOAD_INIT (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
FILE_IS_DECOY (  DECOYS_DISCOVERED'  ( no (  FILE_IS_DECOY'  ( yes (0.3)  )  ( no (0.7)  )  ) 
 )  ( yes (  FILE_IS_DECOY'  ( yes (0.7)  )  ( no (0.3)  )  ) 
 )  ) 
endobserve
endaction
action EXFIL
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  M_COMPROMISED  ( no (  FILES_PACKED  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  FILES_PACKED  ( no (  EXFIL_ONGOING'  ( yes (0.8)  )  ( no (0.2)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
 )  ) 
 )  ( yes (  M_COMPROMISED  ( no (  FILES_PACKED  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
 )  ( yes (  FILES_PACKED  ( no (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
PERSIST_SUCCESS (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SECRETS_FOUND (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SENSITIVE_FILES_PACKED (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
UPLOAD_INIT (  EXFIL_ONGOING'  ( no (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  UPLOAD_INIT'  ( yes (0.9)  )  ( no (0.1)  )  ) 
 )  ) 
FILE_IS_DECOY (  FILE_IS_DECOY'  ( yes (0.0)  )  ( no (1.0)  )  ) 
endobserve
endaction
action EXIT
M_COMPROMISED (  M_COMPROMISED  ( no (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_COMPROMISED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
M_BACKDOORED (  M_BACKDOORED  ( no (  M_BACKDOORED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_BACKDOORED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
M_ROOTED (  M_ROOTED  ( no (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  M_ROOTED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
ASSETS_DISCOVERED (  ASSETS_DISCOVERED  ( no (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  ASSETS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
DECOYS_DISCOVERED (  DECOYS_DISCOVERED  ( no (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  DECOYS_DISCOVERED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ) 
FILES_PACKED (  FILES_PACKED  ( no (  FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  FILES_PACKED'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
EXFIL_ONGOING (  EXFIL_ONGOING  ( no (  EXFIL_ONGOING'  ( yes (0.0)  )  ( no (1.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING'  ( yes (1.0)  )  ( no (0.0)  )  ) 
 )  ) 
observe
EXPLOIT_SUCCESS (  EXPLOIT_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
PERSIST_SUCCESS (  PERSIST_SUCCESS'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SECRETS_FOUND (  SECRETS_FOUND'  ( yes (0.0)  )  ( no (1.0)  )  ) 
SENSITIVE_FILES_PACKED (  SENSITIVE_FILES_PACKED'  ( yes (0.0)  )  ( no (1.0)  )  ) 
UPLOAD_INIT (  UPLOAD_INIT'  ( yes (0.0)  )  ( no (1.0)  )  ) 
FILE_IS_DECOY (  FILE_IS_DECOY'  ( yes (0.0)  )  ( no (1.0)  )  ) 
endobserve
endaction

reward  (  M_COMPROMISED  ( no (  ASSETS_DISCOVERED  ( no (  DECOYS_DISCOVERED  ( no (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ( yes (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ( yes (  DECOYS_DISCOVERED  ( no (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ( yes (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (0.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ) 
 )  ( yes (  ASSETS_DISCOVERED  ( no (  DECOYS_DISCOVERED  ( no (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (-2.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (-1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ( yes (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (-3.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (-2.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ( yes (  DECOYS_DISCOVERED  ( no (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (4.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (5.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ( yes (  M_BACKDOORED  ( no (  EXFIL_ONGOING  ( yes (-2.0)  )  ( no (0.0)  )  ) 
 )  ( yes (  EXFIL_ONGOING  ( yes (-1.0)  )  ( no (0.0)  )  ) 
 )  ) 
 )  ) 
 )  ) 
 )  ) 

discount 0.9
tolerance 0.0001

