(variables 
 	(tiger-location tiger-left tiger-right)
 )

(observations 
 	(growl growl-left growl-right)
 	(creak creak-left creak-right silence)
)

init (tiger-location (tiger-left (0.5)) (tiger-right (0.5)))

unnormalized

dd tigerLocObs
(tiger-location' (tiger-left  (growl' (growl-left  (0.85))
								    (growl-right (0.15))))
					       (tiger-right (growl' (growl-left  (0.15))
								    (growl-right (0.85)))))
enddd

// listen actions

action listen__listen
    tiger-location (SAMEtiger-location)
    observe
        growl (tigerLocObs)
		creak (creak'
				(silence
					(0.9)
				)
				
				(creak-left
					(0.05)
				)
				
				(creak-right
					(0.05)
				)
			)
    endobserve
    cost (0.5)
endaction

action listen__open-left
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
//        growl (tigerLocObs)

		growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		      
		creak (tiger-location'
				
				(tiger-left
					(creak'
						(silence
							(0.05)
						)
						
						(creak-left
							(0.9)
						)
						
						(creak-right
							(0.05)
						)
					)	
				)
				
				(tiger-right
					(creak'
						(silence
							(0.05)
						)
						
						(creak-left
							(0.9)
						)
						
						(creak-right
							(0.05)
						)
					)
				)
			) 
		
    endobserve
    cost (tiger-location
    			(tiger-left		(-49))
    			(tiger-right	(6))
    		)
endaction

action listen__open-right
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
//        growl (tigerLocObs)

		growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		
		creak (creak'
				(silence
					(0.05)
				)
				
				(creak-left
					(0.05)
				)
				
				(creak-right
					(0.9)
				)
			)
			
    endobserve
    cost (tiger-location
    			(tiger-right 	(-49))
    			(tiger-left 	(6))
    	)
endaction

// open-left actions

action open-left__listen
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
        growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		
		creak (creak'
				(silence
					(0.33)
				)
				
				(creak-left
					(0.33)
				)
				
				(creak-right
					(0.34)
				)
			)
    endobserve
    cost (tiger-location (tiger-left  (99.5))
			 (tiger-right (-10.5)))
endaction

action open-left__open-left
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
        growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		      
		creak (creak'
				(silence
					(0.33)
				)
				
				(creak-left
					(0.33)
				)
				
				(creak-right
					(0.34)
				)
			)
    endobserve
    cost (tiger-location (tiger-left  (50))
			 (tiger-right (-5)))
endaction

action open-left__open-right
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
        growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		
		creak (creak'
				(silence
					(0.33)
				)
				
				(creak-left
					(0.33)
				)
				
				(creak-right
					(0.34)
				)
			)
			
    endobserve
    cost (tiger-location (tiger-left  (105))
			 (tiger-right (-60)))
endaction

// open-right actions

action open-right__listen
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
        growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		
		creak (creak'
				(silence
					(0.33)
				)
				
				(creak-left
					(0.33)
				)
				
				(creak-right
					(0.34)
				)
			)
			
    endobserve
    cost (tiger-location (tiger-left  (-10.5))
			 (tiger-right (99.5)))
endaction

action open-right__open-left
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
        growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		      
		creak (creak'
				(silence
					(0.33)
				)
				
				(creak-left
					(0.33)
				)
				
				(creak-right
					(0.34)
				)
			)
    endobserve
    cost (tiger-location (tiger-left  (-60))
			 (tiger-right (105)))
endaction

action open-right__open-right
    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
    observe
        growl (growl' (growl-left	(0.5))	(growl-right	(0.5)))
		
		creak (creak'
				(silence
					(0.33)
				)
				
				(creak-left
					(0.33)
				)
				
				(creak-right
					(0.34)
				)
			)
			
    endobserve
    cost (tiger-location (tiger-left  (-5))
			 (tiger-right (50)))
endaction


// discount factor
discount  0.9

// tolerance ??
tolerance 0.001

(frames
	(frame 0 level 0
		(variables 
		 	(tiger-location tiger-left tiger-right))
		
		(observations 
		 	(growl growl-left growl-right))
		
		init (tiger-location (tiger-left (0.5)) (tiger-right (0.5)))
		adjunct a1 (tiger-location (tiger-left (0.75)) (tiger-right (0.25)))
		adjunct a2 (tiger-location (tiger-left (0.25)) (tiger-right (0.75)))
//		adjunct a3 (tiger-location (tiger-left (0.99)) (tiger-right (0.01)))
		
		action listen
		    tiger-location (SAMEtiger-location)
		    observe
		        growl (tiger-location' (tiger-left  (growl' (growl-left  (0.85))
								    (growl-right (0.15))))
					       (tiger-right (growl' (growl-left  (0.15))
								    (growl-right (0.85)))))
		    endobserve
		    cost (1)
		endaction
		
		action open-left
		    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
		    observe
		        growl (growl' (growl-left  (0.5))
				      (growl-right (0.5)))
		    endobserve
		    cost (tiger-location (tiger-left  (100))
					 (tiger-right (-10)))
		endaction
		
		action open-right
		    tiger-location (tiger-location' (tiger-left (0.5)) (tiger-right (0.5)))
		    observe
		        growl (growl' (growl-left  (0.5))
				      (growl-right (0.5)))
		    endobserve
		    cost (tiger-location (tiger-left  (-10))
					 (tiger-right (100)))
		endaction
		
		// discount factor
		discount  0.95
		
		// tolerance ??
		tolerance 0.001
	)
	   
)